input_dir: AssetsKit
output_dir: AssetsKit/Generated/
xcassets:
  inputs: Assets.xcassets
  outputs:
    templateName: swift5
    output: Assets.generated.swift
    params:
      publicAccess: true
      forceProvidesNamespaces: true
      enumName: 'Resources'
      bundle: AssetsKitResources.resourcesBundle
