<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PicPay">
            <connections>
                <outlet property="forgotPasswordButton" destination="8bv-xM-iv1" id="cIq-fL-rkX"/>
                <outlet property="loginButton" destination="9PC-mT-vYE" id="kNh-Lm-tsX"/>
                <outlet property="loginTextField" destination="jl8-ll-fOO" id="UDT-bZ-DTk"/>
                <outlet property="loginTopConstraint" destination="6bB-ig-InB" id="duW-Mv-od4"/>
                <outlet property="loginView" destination="ePx-5Y-yOT" id="bV4-su-D6X"/>
                <outlet property="messageLabel" destination="lAr-r1-zHg" id="mRv-Kv-ONw"/>
                <outlet property="passwordTextField" destination="hi6-Em-3b6" id="pyC-Qm-JM3"/>
                <outlet property="view" destination="iN0-l3-epB" id="34E-PP-aon"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-5Y-yOT">
                    <rect key="frame" x="20" y="0.0" width="374" height="214.33333333333334"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email, nome de usuário ou telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-ll-fOO" customClass="UIRoundedTextField" customModule="PicPay">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.61960784310000006" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="LoginTextField"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iNE-A2-0lP"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2OG-FF-oot"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-Em-3b6" customClass="UIRoundedTextField" customModule="PicPay">
                            <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.61960784310000006" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="x2q-Is-Fwf"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Cxm-Ij-lkH"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem de error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-r1-zHg" userLabel="IMensagem de error">
                            <rect key="frame" x="0.0" y="100" width="374" height="14.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.31372549020000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-xM-iv1">
                            <rect key="frame" x="123" y="174.33333333333334" width="128" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xjD-FR-A8y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Esqueci minha senha"/>
                            <connections>
                                <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="bWB-a1-mkX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-mT-vYE" customClass="UIPPButton" customModule="PicPay">
                            <rect key="frame" x="0.0" y="124.33333333333331" width="374" height="40"/>
                            <accessibility key="accessibilityConfiguration" identifier="enterButton"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wyu-7x-ALX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Entrar"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgrounColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledTitleColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgrounColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgrounColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="hVY-gN-BaL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8bv-xM-iv1" secondAttribute="bottom" id="4A4-CD-RJu"/>
                        <constraint firstItem="8bv-xM-iv1" firstAttribute="top" secondItem="9PC-mT-vYE" secondAttribute="bottom" constant="10" id="513-M3-Y4g"/>
                        <constraint firstAttribute="trailing" secondItem="lAr-r1-zHg" secondAttribute="trailing" id="62N-dZ-nim"/>
                        <constraint firstItem="lAr-r1-zHg" firstAttribute="top" secondItem="hi6-Em-3b6" secondAttribute="bottom" constant="10" id="8kF-6e-y48"/>
                        <constraint firstItem="jl8-ll-fOO" firstAttribute="leading" secondItem="ePx-5Y-yOT" secondAttribute="leading" id="Oeh-DB-IzF"/>
                        <constraint firstItem="hi6-Em-3b6" firstAttribute="leading" secondItem="ePx-5Y-yOT" secondAttribute="leading" id="SIP-lj-AWh"/>
                        <constraint firstItem="9PC-mT-vYE" firstAttribute="top" secondItem="lAr-r1-zHg" secondAttribute="bottom" constant="10" id="Th6-WO-YV2"/>
                        <constraint firstAttribute="trailing" secondItem="hi6-Em-3b6" secondAttribute="trailing" id="To1-wS-B8y"/>
                        <constraint firstAttribute="trailing" secondItem="jl8-ll-fOO" secondAttribute="trailing" id="WtZ-p7-B01"/>
                        <constraint firstItem="lAr-r1-zHg" firstAttribute="leading" secondItem="ePx-5Y-yOT" secondAttribute="leading" id="b7v-aE-Lhg"/>
                        <constraint firstAttribute="trailing" secondItem="9PC-mT-vYE" secondAttribute="trailing" id="j0a-mc-G1c"/>
                        <constraint firstItem="9PC-mT-vYE" firstAttribute="leading" secondItem="ePx-5Y-yOT" secondAttribute="leading" id="rRy-yx-ZSI"/>
                        <constraint firstAttribute="trailing" secondItem="jl8-ll-fOO" secondAttribute="trailing" id="sXQ-8g-T2a"/>
                        <constraint firstItem="8bv-xM-iv1" firstAttribute="centerX" secondItem="9PC-mT-vYE" secondAttribute="centerX" id="see-pl-GHx"/>
                        <constraint firstItem="hi6-Em-3b6" firstAttribute="top" secondItem="jl8-ll-fOO" secondAttribute="bottom" constant="10" id="tW2-v1-FKF"/>
                        <constraint firstItem="jl8-ll-fOO" firstAttribute="leading" secondItem="ePx-5Y-yOT" secondAttribute="leading" id="tnH-De-dft"/>
                        <constraint firstItem="jl8-ll-fOO" firstAttribute="top" secondItem="ePx-5Y-yOT" secondAttribute="top" id="zxW-Y6-cek"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ePx-5Y-yOT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6bB-ig-InB"/>
                <constraint firstItem="ePx-5Y-yOT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8tc-rd-Ghc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ePx-5Y-yOT" secondAttribute="trailing" constant="20" id="mBz-rX-Nls"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
    </objects>
</document>
