<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavingsInfoTableViewCell" rowHeight="78" id="KGk-i7-Jjw" customClass="SavingsInfoTableViewCell" customModule="PicPay" >
            <rect key="frame" x="0.0" y="0.0" width="376" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$2.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-UT-JXp">
                        <rect key="frame" x="20" y="36" width="90" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doL-ln-BCV">
                        <rect key="frame" x="20" y="20" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="RHR-Bo-uW2"/>
                            <constraint firstAttribute="height" constant="12" id="Z6O-2E-2sT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos Totais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-AD-2wW">
                        <rect key="frame" x="34" y="15.5" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-lZ-WhZ">
                        <rect key="frame" x="52" y="77" width="304" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WyR-0U-2Zv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="doL-ln-BCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Fd-yl-H5H"/>
                    <constraint firstItem="YJ9-AD-2wW" firstAttribute="leading" secondItem="doL-ln-BCV" secondAttribute="trailing" constant="2" id="DFP-AA-acu"/>
                    <constraint firstItem="aWF-UT-JXp" firstAttribute="top" secondItem="doL-ln-BCV" secondAttribute="bottom" constant="4" id="Stk-CQ-RtM"/>
                    <constraint firstItem="YJ9-AD-2wW" firstAttribute="centerY" secondItem="doL-ln-BCV" secondAttribute="centerY" id="Tv9-7y-8Ki"/>
                    <constraint firstAttribute="trailing" secondItem="pfw-lZ-WhZ" secondAttribute="trailing" constant="20" id="U7V-rk-wxg"/>
                    <constraint firstItem="doL-ln-BCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Wum-7u-TWv"/>
                    <constraint firstItem="aWF-UT-JXp" firstAttribute="leading" secondItem="doL-ln-BCV" secondAttribute="leading" id="Xz8-jm-EYM"/>
                    <constraint firstItem="pfw-lZ-WhZ" firstAttribute="leading" secondItem="doL-ln-BCV" secondAttribute="trailing" constant="20" id="jd3-cB-Yv0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YJ9-AD-2wW" secondAttribute="trailing" constant="20" id="oGM-45-taW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWF-UT-JXp" secondAttribute="trailing" constant="20" id="qBi-Wh-Jaf"/>
                    <constraint firstAttribute="bottom" secondItem="pfw-lZ-WhZ" secondAttribute="bottom" id="tN2-f8-6UB"/>
                    <constraint firstItem="pfw-lZ-WhZ" firstAttribute="bottom" secondItem="aWF-UT-JXp" secondAttribute="bottom" constant="20" id="wB0-3d-1Vc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="aWF-UT-JXp" id="rcK-8p-wbu"/>
                <outlet property="infoImage" destination="doL-ln-BCV" id="kkj-qe-Tby"/>
                <outlet property="infoLabel" destination="YJ9-AD-2wW" id="o6q-SL-RiC"/>
                <outlet property="separatorView" destination="pfw-lZ-WhZ" id="n98-od-Kko"/>
            </connections>
            <point key="canvasLocation" x="-53" y="36"/>
        </tableViewCell>
    </objects>
</document>
