// MARK: - First Access
"First.Access.Title" = "Acessar conta";
"First.Access.Description" = "Digite CNPJ, e-mail ou nome de usuário e senha da conta PicPay Empresas para entrar:";
"First.Access.Document" = "CNPJ";
"First.Access.Username" = "E-mail ou nome de usuário";
"First.Access.Password" = "Senha";
"First.Access.Remind" = "Lembrar dados de acesso da\nempresa nesse dispositivo";
"First.Access.Login" = "Entrar";
"First.Access.Forgot.Password" = "Esqueci minha senha";
"First.Access.Error.Document.Default" = "CNPJ inválido, confira os caracteres.";
"First.Access.Error.Default" = "E-mail e/ou senha incorretos. Confira os caracteres.";

// MARK: - Saved Account
"Saved.Account.Title" = "Acessar conta";
"Saved.Account.Edit" = "Editar dados para acesso";
"Saved.Account.Enter.Password" = "Digite a senha";
"Saved.Account.Password" = "Senha";
"Saved.Account.Enter" = "Entrar";
"Saved.Account.Enter.Another" = "Entrar com outra empresa";
"Saved.Account.forgot" = "Esqueci minha senha";
"Saved.Account.Error.Default" = "Dados para acesso incorretos. Verifique para continuar.";

// MARK: - Account Editing
"Account.Editing.Access.Title" = "Dados de acesso da empresa";
"Account.Editing.Access.Description" = "Os dados editados aqui não alteram os dados de cadastro da empresa.";
"Account.Editing.Document" = "CNPJ";
"Account.Editing.Document.Description" = "CNPJ não pode ser alterado para o acesso rápido à conta.";
"Account.Editing.Username" = "E-mail ou nome de usuário";
"Account.Editing.Identifier.Title" = "Editar/Adicionar descrição";
"Account.Editing.Identifier.Description" = "A descrição é exibida apenas no acesso rápido à conta.";
"Account.Editing.Description" = "Descrição";
"Account.Editing.Confirm" = "Confirmar";
"Account.Editing.Remove" = "Remover dados da conta";
"Account.Editing.Count" = "%@ de 20 caracteres.";
"Account.Editing.Count.Error" = "%@ de 20 caracteres. Revise sua descrição.";
"Account.Editing.Error.Username" = "Esta informação é obrigatória.";
"Account.Editing.Remove.Title" = "Remover dados da conta";
"Account.Editing.Remove.Description" = "Ao remover os dados da conta, ela não estará mais disponível para acesso rápido neste dispositivo. Para entrar novamente, é só inserir CNPJ e os dados de acesso.";
"Account.Editing.Remove.Confirm" = "Ok, entendi";
"Account.Editing.Remove.Cancel" = "Cancelar";

// MARK: - Account Management
"Account.Management.Screen.Title" = "Acessar conta";
"Account.Management.Title" = "Entrar com outra empresa";
"Account.Management.Description" = "Selecione a conta da empresa para entrar:";
"Account.Management.Edit" = "Editar";
"Account.Management.Done" = "Pronto";
"Account.Management.Remove" = "Remover tudo";
"Account.Management.Add" = "Adicionar outra empresa";
"Account.Management.Register" = "Cadastrar uma nova empresa";
"Account.Management.Dialog.Title.Single" = "Remover dados da conta";
"Account.Management.Dialog.Description.Single" = "Ao remover os dados da conta, ela não estará mais disponível para acesso rápido neste dispositivo. Para entrar novamente, é só inserir CNPJ e os dados de acesso.";
"Account.Management.Dialog.Title.All" = "Remover todas as contas";
"Account.Management.Dialog.Description.All" = "Ao remover os dados das contas, elas não estarão mais disponíveis para acesso rápido neste dispositivo. Para entrar novamente, é só inserir CNPJ e os dados de acesso.";
"Account.Management.Dialog.Remove" = "Remover dados";
"Account.Management.Dialog.Cancel" = "Cancelar";

// MARK: - Network
"Network.Unavailable.Description" = "Verifique sua conexão com a internet e tente novamente.";
"Network.Unavailable.Close" = "Fechar";

// MARK: - General
"General.Account.Removed" = "Dados da conta removidos.";
"General.Account.Edited" = "Dados da conta editados.";
"General.Accounts.Removed" = "Dados removidos.";
