"dueDate" = "Data de Vencimento";
"taxDueDate" = "Juros / multa de vencimento";
"billetDueDateTitle" = "Boleto vencido";
"billetDueDateMessage" = "O boleto que você tentou pagar está vencido. O novo valor inclui multa e/ou juros definidos por quem recebe o pagamento.";
"gotIt" = "Entendi";
"okGotIt" = "Ok, entendi";
"acceptAdditionalFee" = "Aceito a taxa adicional";
"notNow" = "Agora não";
"discountValue" = "Desconto ao pagar";
"recipient" = "Beneficiário";
"description" = "Descrição";
"billetOverdueTitle" = "O pagamento não foi realizado";
"billetOverdueMessage" = "Seu boleto não permite o pagamento após o vencimento. Entre em contato com quem gerou o boleto e solicite um novo.";
"billetTimeoutTitle" = "Não foi possível realizar seu pagamento";
"billetTimeoutMessage" = "A condição pode ser válida apenas para pagamentos feitos até hoje, às 19h. Para atualizar as informações, tente novamente.";
"electricityBillEx" = "Ex: conta de luz, boleto bancário…";
"verifyingAccount"= "Verificando a conta";
"barCode" = "Código de barras";
"scanPicPayPaymentCodes" = "Para escanear códigos de pagamento PicPay, autorize o acesso à câmera nos Ajustes do seu iPhone";
"wrongNumber" = "Número errado, verifique o código digitado";
"howMuchDoYouWantToPay" = "Quanto você quer pagar?";
"tryAgainLater" = "Tente novamente mais tarde";
"billet" = "boleto";
"payday"= "Data de pagamento";
"useBarcodeReader" = "Usar leitor de código de barras";
"enterBarcodeManually" = "Digitar o código de barras manualmente";
"installmentsAvailable" = "Parcelamento disponível apenas para pagamento via cartão de crédito.";
"thereWasAnError" = "Houve um erro com a solicitação";
"thereAreNoOperatorsRegistered"= "Não há operadoras cadastradas para esse DDD";
"selectOperator" = "Selecione a operadora";
"recharge"=  "Recarga";
"operatorPayment" = "Operadora";
"iDonKnowMyCode" = "Não sei meu código";
"item" = "Item";
"customerID" = "CPF ou Cód. do cliente";
"chooseAnItem" = "ESCOLHA UM ITEM:";
"chooseValue" = "ESCOLHA UM VALOR:";
"about" = "SOBRE:";
"maximumValue" = "Valor máximo:";
"minimumValue" = "Valor mínimo:";
"youHaveCopiedBoletoNumber" = "Você possui um número de boleto copiado, deseja pagá-lo?";
"billetTimeoutMessage" = "O valor do seu boleto mudou devido ao encerramento do nosso dia útil, às 19h. Para atualizar as informações, tente novamente.";
"tryAgain" = "Tentar novamente";
"notNow" = "Agora não";
"seeReceipt" = "Ver recibo";
"cardConvenienceFeeA" = "Taxa de conveniência do cartão";
"cardConvenienceFeeB" = "Taxa do cartão";
"cardConvenienceFeeDescription" = "Taxa do cartão ($%):";
"cardFeePopupTitle" = "Pagamento de conta com cartão de crédito";
"cardFeePopupMessage" = "Ao pagar uma conta com o cartão de crédito, uma taxa de 2.99% será cobrada sobre o crédito utilizado.";
"cardInstallmentFee" = "Taxa do parcelamento";
"cardInstallmentFeeDescription" = "Taxa em cada parcela ($%):";
"installmentFeePopupTitle" = "Pagamento de conta parcelada";
"installmentFeePopupMessage" = "Ao pagar uma conta parcelada, uma taxa de 3.49% será cobrada sobre o valor de cada parcela.";
"installments" = "Parcelas";
"totalValue" = "Valor total a pagar";
"paymentDisclaimerPopupTitle" = "Pagamento de conta parcelada com cartão de crédito";
"paymentDisclaimerPopupMessage" = "Ao pagar uma conta parcelada com o cartão de crédito, uma taxa de 2,99% será cobrada sobre o crédito utilizado e uma taxa de 3,49% será cobrada sobre o valor de cada parcela.";
"howToPayBilletTitle" = "Saiba como pagar um boleto com PicPay";
"howToPayBilletDescription" = "Pague contas, boletos e parcele em até 12x no cartão com o PicPay.";
"howToPayBilletActionTitle" = "Ver como pagar";
