"paymentConfirmed" = "Pagamento confirmado";
"viewReceipt" = "Ver recibo";
"yourCodeHasExpired" = "O tempo do seu código expirou, tente novamente.";
"chargeWillBeCanceled" = "A cobrança será cancelada e o valor cobrado no seu cartão de crédito será estornado.";
"cancelPayment" = "Tem certeza que deseja cancelar o pagamento?";
"pinCanceled" = "PIN cancelado";
