name: LendingHub

options:
  xcodeVersion: '9999'

configs:
  Debug: debug
  Homolog: release
  Release: release
  Wiremock: debug
configFiles:
  Debug: Configs/BaseDebug.xcconfig
  Homolog: Configs/BaseHomolog.xcconfig
  Release: Configs/BaseRelease.xcconfig
  Wiremock: Configs/BaseWiremock.xcconfig
  
targets:
  LendingHub:
    type: framework
    platform: iOS

    configFiles:
      Debug: Configs/TargetDebug.xcconfig
      Homolog: Configs/TargetHomolog.xcconfig
      Release: Configs/TargetRelease.xcconfig
      Wiremock: Configs/TargetWiremock.xcconfig

    sources:
      - path: LendingHub
        excludes:
          - "**/*.md"

    dependencies:
      - framework: Core.framework
        implicit: true
      - framework: Loan.framework
        implicit: true
      - framework: LoanOffer.framework
        implicit: true
      - framework: P2PLending.framework
        implicit: true
      - framework: AnalyticsModule.framework
        implicit: true
      - framework: FeatureFlag.framework
        implicit: true
      - framework: UI.framework
        implicit: true
      - framework: AssetsKit.framework
        implicit: true
      - framework: LendingComponents.framework
        implicit: true
      - framework: P2PLending.framework
        implicit: true

    preBuildScripts:
      - script: '[ -f ./swiftgen.yml ] && swiftgen || echo "No swiftgen.yml found"'
        name: SwiftGen
      - script: 'swiftlint --config ../../.swiftlint.yml'
        name: SwiftLint

  LendingHubTests:
    type: bundle.unit-test
    platform: iOS

    configFiles:
      Debug: Configs/UnitTestsDebug.xcconfig
      Homolog: Configs/UnitTestsHomolog.xcconfig
      Release: Configs/UnitTestsRelease.xcconfig
      Wiremock: Configs/UnitTestsWiremock.xcconfig

    sources:
      - path: LendingHubTests

    dependencies:
      - target: LendingHub
      - target: LendingHubSample

  LendingHubSample:
    type: application
    platform: iOS
    sources: [LendingHubSample]
    configFiles:
      Debug: LendingHubSample/Configs/LendingHubSampleDebug.xcconfig
      Homolog: LendingHubSample/Configs/LendingHubSampleHomolog.xcconfig
      Release: LendingHubSample/Configs/LendingHubSampleRelease.xcconfig
      Wiremock: LendingHubSample/Configs/LendingHubSampleWiremock.xcconfig        

    dependencies:
      - target: LendingHub

schemes:
  LendingHub:
    build:
      targets:
        LendingHub: all
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: LendingHubTests
          parallelizable: false
          randomExecutionOrder: true
