ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 10.3
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
INFOPLIST_FILE = DirectMessageSBTests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.DirectMessageSBTests
PRODUCT_NAME = $(TARGET_NAME)
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
SWIFT_VERSION = 5.0

#include "../../Pods/Target Support Files/Pods-DirectMessageSBTests/Pods-DirectMessageSBTests.release.xcconfig"
