"placeName" = "Nome do estabelecimento";
"street" = "Rua";
"neighborhood" = "Bairro";
"city" = "Cidade";
"state" = "Estado";
"phone" = "Telefone (opcional)";
"contact" = "Contato (opcional)";
"socialNetworks" = "Redes sociais (Instagram, Facebook, Twitter...)";
