<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordPopupViewController" customModule="PicPay" >
            <connections>
                <outlet property="buttonStackView" destination="gR9-iZ-0Zc" id="dUR-IB-6bK"/>
                <outlet property="checkImageView" destination="z30-AM-TIP" id="txU-fw-JfY"/>
                <outlet property="containerBiometricView" destination="UFr-Qu-nVx" id="P9h-fR-0Mz"/>
                <outlet property="passwordTextField" destination="Xlb-n6-cp4" id="5Ws-rZ-eZR"/>
                <outlet property="textAuthLabel" destination="LIL-Wi-Qly" id="FJh-GF-yyh"/>
                <outlet property="titleLabel" destination="ePk-6T-JYI" id="6RY-gg-tm5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="d7j-sc-zjE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="356" height="337"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Digite sua senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-6T-JYI">
                    <rect key="frame" x="28" y="40" width="300" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-n6-cp4" customClass="UIPPFloatingTextField" customModule="UI">
                    <rect key="frame" x="48" y="81" width="260" height="34"/>
                    <color key="tintColor" red="0.12941176470588234" green="0.76099997760000004" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.12941176469999999" green="0.76099997760000004" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.12941176469999999" green="0.76099997760000004" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-1M-A7T">
                    <rect key="frame" x="28" y="135" width="300" height="182"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-Qu-nVx">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" image="check_empty" translatesAutoresizingMaskIntoConstraints="NO" id="z30-AM-TIP">
                                    <rect key="frame" x="20" y="19" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="QzM-Ky-GtG"/>
                                        <constraint firstAttribute="height" constant="12" id="VSf-Op-rGD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-Wi-Qly">
                                    <rect key="frame" x="48" y="0.0" width="232" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z30-AM-TIP" firstAttribute="leading" secondItem="UFr-Qu-nVx" secondAttribute="leading" constant="20" id="5gJ-gs-YOh"/>
                                <constraint firstAttribute="trailing" secondItem="LIL-Wi-Qly" secondAttribute="trailing" constant="20" id="81f-of-dDd"/>
                                <constraint firstAttribute="bottom" secondItem="LIL-Wi-Qly" secondAttribute="bottom" id="C71-uE-FoV"/>
                                <constraint firstItem="LIL-Wi-Qly" firstAttribute="leading" secondItem="z30-AM-TIP" secondAttribute="trailing" constant="16" id="OXd-yz-Nu4"/>
                                <constraint firstItem="LIL-Wi-Qly" firstAttribute="top" secondItem="UFr-Qu-nVx" secondAttribute="top" id="Yi9-aS-3ci"/>
                                <constraint firstItem="z30-AM-TIP" firstAttribute="centerY" secondItem="UFr-Qu-nVx" secondAttribute="centerY" id="sio-u8-AKf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-iZ-0Zc">
                            <rect key="frame" x="0.0" y="70" width="300" height="112"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ePk-6T-JYI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="789-kD-iXQ"/>
                <constraint firstAttribute="trailing" secondItem="ePk-6T-JYI" secondAttribute="trailing" constant="28" id="GmV-KT-JDP"/>
                <constraint firstItem="v0o-1M-A7T" firstAttribute="leading" secondItem="txR-GE-Vx8" secondAttribute="leading" constant="28" id="JrR-19-6Tb"/>
                <constraint firstItem="Xlb-n6-cp4" firstAttribute="top" secondItem="ePk-6T-JYI" secondAttribute="bottom" constant="17" id="Nyj-Et-YbN"/>
                <constraint firstAttribute="trailing" secondItem="Xlb-n6-cp4" secondAttribute="trailing" constant="48" id="SIg-R1-vRA"/>
                <constraint firstItem="txR-GE-Vx8" firstAttribute="trailing" secondItem="v0o-1M-A7T" secondAttribute="trailing" constant="28" id="VKv-Jf-9Pv"/>
                <constraint firstItem="v0o-1M-A7T" firstAttribute="top" secondItem="Xlb-n6-cp4" secondAttribute="bottom" constant="20" id="a79-Xn-NvA"/>
                <constraint firstItem="ePk-6T-JYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="ne2-8K-F7q"/>
                <constraint firstItem="txR-GE-Vx8" firstAttribute="bottom" secondItem="v0o-1M-A7T" secondAttribute="bottom" constant="20" id="oHU-Ph-624"/>
                <constraint firstItem="ePk-6T-JYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ub6-ct-wse"/>
                <constraint firstItem="Xlb-n6-cp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="wCK-DP-yfL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="txR-GE-Vx8"/>
            <point key="canvasLocation" x="-124" y="274.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_empty" width="12" height="12"/>
    </resources>
</document>
