codecov:
  notify:
    require_ci_to_pass: true
ignore:
  - "Pods/"
  - "**/*.generated.swift"
  - "**/*Tests"
comment: false
coverage:
  range: 34..100
  notify:
    slack:
      default:
        url: "https://hooks.slack.com/services/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"
        threshold: 1%
        only_pulls: false
        branches: null
        flags: null
        paths: null
  precision: 2
  round: down
  status:
    project:
      default:
        target: 34%
        branches: 
          - dev
        if_not_found: success
    changes: false
    patch: false
comment:
  layout: "diff"
  behavior: default
  require_changes: false  # if true: only post the comment if coverage changes
github_checks:
    annotations: false
flags:
  # filter the folder(s) you wish to measure by that flag
  pf:
    paths:
      - AppPicPay
  pj:
    paths:
      - AppEmpresas