source "https://rubygems.org"

gem "fastlane"
gem "cocoapods", '1.10.1'
gem "badge"
gem "dotenv"
gem "danger"
gem "danger-swiftlint"
gem "danger-xcov"

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)