"sendToExternal" = "Envie para quem ainda não tem PicPay";
"useBalance" = "Utilize seu saldo para enviar dinheiro. Escolha o valor, envie o link e deixe que seu amigo escolha como quer receber.";
"letsGo" = "Vamos lá";
"somethingWentWrong" = "Não foi possível realizar a ação desejada. Tente novamente mais tarde.";
"transfer" = "Transferência";
"transferAvailable" = "Transferência disponível";
"shareYourTransfer" = "Compartilhe sua transferência com um amigo.";
"withdrawInTwoDays" = "Se o valor não for resgatado em <b>2 dias</b>, ele será devolvido para você.";
"sendPayment" = "Enviar pagamento";
"paymentMethodAlertMessage" = "Por enquanto, para enviar dinheiro para um amigo que não está no PicPay aceitamos apenas por Saldo na carteira.";
"okUnderstood" = "Ok, entendi!";
"privacyMessage" = "Por enquanto, para este tipo de pagamento o envio é privado.";
"externalTransferShouldFillValueAlertTitle" = "Digite o valor que deseja transferir."; 
"opsSomethingWrong" = "Opa! Isso não deu certo";
"tryAgainLater" = "Tente novamente mais tarde.";
"limitExceeded" = "Limite de envios de transferência externa atingido";
"insuficientBalanceToEnter" = "Saldo insuficiente para acessar transferência externa";
"insuficientBalanceToSend" = "Saldo insuficiente para enviar transferência externa";
"valueNotAllowed" = "Valor para transferência externa não permitido";
"privatePayment" = "Pagamento privado";
"receiverData" = "Dados de Resgate";
"cpf" = "CPF: %@";
