<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditHomeLimitView" customModule="PicPay">
            <connections>
                <outlet property="currencyLabel" destination="aUy-tV-PQD" id="iRS-J9-N5J"/>
                <outlet property="descriptionLabel" destination="A0b-4I-EYL" id="btO-vc-v9P"/>
                <outlet property="progressView" destination="Vhb-RE-O0D" id="Wvc-xx-7xL"/>
                <outlet property="valueLabel" destination="I2h-cs-sVg" id="5Tq-1B-5Zt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="331" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-RE-O0D">
                    <rect key="frame" x="55.5" y="5" width="220" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="m0c-zi-rj7"/>
                        <constraint firstAttribute="height" constant="220" id="mPQ-8y-PxA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-aT-MfM">
                    <rect key="frame" x="73.5" y="83.5" width="184" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-tV-PQD">
                            <rect key="frame" x="0.0" y="13.5" width="22" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limiti disponível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-4I-EYL">
                            <rect key="frame" x="0.0" y="47" width="184" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-cs-sVg">
                            <rect key="frame" x="24" y="0.0" width="160" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A0b-4I-EYL" firstAttribute="leading" secondItem="dHF-aT-MfM" secondAttribute="leading" id="03C-1E-Nor"/>
                        <constraint firstAttribute="trailing" secondItem="A0b-4I-EYL" secondAttribute="trailing" id="8l2-sX-aIJ"/>
                        <constraint firstItem="aUy-tV-PQD" firstAttribute="leading" secondItem="dHF-aT-MfM" secondAttribute="leading" id="EOc-B4-oby"/>
                        <constraint firstItem="I2h-cs-sVg" firstAttribute="leading" secondItem="aUy-tV-PQD" secondAttribute="trailing" constant="2" id="HZp-oD-t0Y"/>
                        <constraint firstItem="A0b-4I-EYL" firstAttribute="top" secondItem="I2h-cs-sVg" secondAttribute="bottom" constant="-1" id="R8l-Vl-1h4"/>
                        <constraint firstAttribute="bottom" secondItem="A0b-4I-EYL" secondAttribute="bottom" id="Txe-Ny-HRl"/>
                        <constraint firstItem="I2h-cs-sVg" firstAttribute="top" secondItem="dHF-aT-MfM" secondAttribute="top" id="VkJ-rB-JZD"/>
                        <constraint firstAttribute="trailing" secondItem="I2h-cs-sVg" secondAttribute="trailing" id="mRX-VF-cg3"/>
                        <constraint firstItem="aUy-tV-PQD" firstAttribute="centerY" secondItem="I2h-cs-sVg" secondAttribute="centerY" id="wBE-Qc-BUP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vhb-RE-O0D" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Aj2-4E-FbQ"/>
                <constraint firstItem="Vhb-RE-O0D" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="AuV-Om-WZm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vhb-RE-O0D" secondAttribute="bottom" constant="5" id="B4i-uD-o6i"/>
                <constraint firstItem="dHF-aT-MfM" firstAttribute="centerX" secondItem="Vhb-RE-O0D" secondAttribute="centerX" id="oKx-yh-piJ"/>
                <constraint firstItem="dHF-aT-MfM" firstAttribute="centerY" secondItem="Vhb-RE-O0D" secondAttribute="centerY" id="zlR-Hn-XsE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11.5" y="-151"/>
        </view>
    </objects>
</document>
