name: EventTracker

options:
  xcodeVersion: '9999'

configs:
  Debug: debug
  Homolog: release
  Release: release
  Wiremock: debug
configFiles:
  Debug: Configs/BaseDebug.xcconfig
  Homolog: Configs/BaseHomolog.xcconfig
  Release: Configs/BaseRelease.xcconfig
  Wiremock: Configs/BaseWiremock.xcconfig
  
targets:
  EventTracker:
    type: framework
    platform: iOS

    configFiles:
      Debug: Configs/TargetDebug.xcconfig
      Homolog: Configs/TargetHomolog.xcconfig
      Release: Configs/TargetRelease.xcconfig
      Wiremock: Configs/TargetWiremock.xcconfig

    sources:
      - path: EventTracker
        excludes:
          - "**/*.md"

    dependencies:
      - framework: Core.framework
        implicit: true
      - framework: FeatureFlag.framework
        implicit: true

    preBuildScripts:
      - script: '[ -f ./swiftgen.yml ] && swiftgen || echo "No swiftgen.yml found"'
        name: SwiftGen
      - script: 'swiftlint --config ../../.swiftlint.yml'
        name: SwiftLint


  EventTrackerTests:
    type: bundle.unit-test
    platform: iOS

    configFiles:
      Debug: Configs/UnitTestsDebug.xcconfig
      Homolog: Configs/UnitTestsHomolog.xcconfig
      Release: Configs/UnitTestsRelease.xcconfig
      Wiremock: Configs/UnitTestsWiremock.xcconfig

    sources:
      - path: EventTrackerTests

    dependencies:
      - target: EventTracker
      - target: EventTrackerSample

  EventTrackerSample:
    type: application
    platform: iOS
    sources: [EventTrackerSample]
    configFiles:
      Debug: EventTrackerSample/Configs/EventTrackerSampleDebug.xcconfig
      Homolog: EventTrackerSample/Configs/EventTrackerSampleHomolog.xcconfig
      Release: EventTrackerSample/Configs/EventTrackerSampleRelease.xcconfig
      Wiremock: EventTrackerSample/Configs/EventTrackerSampleWiremock.xcconfig        

    dependencies:
      - target: EventTracker

schemes:
  EventTracker:
    build:
      targets:
        EventTracker: all
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: EventTrackerTests
          parallelizable: false
          randomExecutionOrder: true
