"area" = "Área:";
"vehicle" = "Veículo:";
"pickNeighborhood" = "Selecionar um local";
"informNeighborhood" = "Em qual área está estacionado?";
"informPlate" = "Informar placa";
"timeParking" = "Tempo de permanência:";
"plateNumber" = "Número da placa";
"registerVehicle" = "Cadastre seu veículo";
"vehicleType" = "Tipo de veículo";
"vehicleType2" = "Tipo do veículo";
"pickVehicle" = "Escolha um veículo";
"addNewVehicle" = "Adicionar novo veículo";
"excludeVehicle" = "Excluir um veículo";
"excludePickVehicle" = "Excluir qual veículo?";
"newTransaction" = "Nova transação";
"errorAreaNotSelected" = "É preciso selecionar a área antes de informar o veículo";
"genericError" = "Alguma coisa deu errado, tente novamente mais tarde. :(";

"errorFillNeightborhood" = "Confirma pra gente o local em que você vai estacionar, ok?";
"errorFillVehicle" = "Quase lá! Só falta preencher a placa e o tipo do automóvel.";
"errorFillBoth" = "Informa pra gente a placa do automóvel e local do estacionamento, ok?";
