name: AuthenticationPJ

configs:
  Debug: debug
  Homolog: release
  Release: release
  Wiremock: debug
configFiles:
  Debug: Configs/BaseDebug.xcconfig
  Homolog: Configs/BaseHomolog.xcconfig
  Release: Configs/BaseRelease.xcconfig
  Wiremock: Configs/BaseWiremock.xcconfig
  
options:
  xcodeVersion: '9999'
  preGenCommand: ./Setup/bash/sourcery.sh

targets:
  AuthenticationPJ:
    type: framework
    platform: iOS

    configFiles:
      Debug: Configs/TargetDebug.xcconfig
      Homolog: Configs/TargetHomolog.xcconfig
      Release: Configs/TargetRelease.xcconfig
      Wiremock: Configs/TargetWiremock.xcconfig

    sources:
      - path: AuthenticationPJ
        excludes:
          - "**/*.md"

    dependencies:
      - framework: Core.framework
        implicit: true
      - framework: UI.framework
        implicit: true
      - framework: AnalyticsModule.framework
        implicit: true
      - framework: AssetsKit.framework
        implicit: true

    preBuildScripts:
      - script: '[ -f ./swiftgen.yml ] && swiftgen || echo "No swiftgen.yml found"'
        name: SwiftGen
      - script: 'swiftlint --config ../../.swiftlint.yml'
        name: SwiftLint


  AuthenticationPJTests:
    type: bundle.unit-test
    platform: iOS

    configFiles:
      Debug: Configs/UnitTestsDebug.xcconfig
      Homolog: Configs/UnitTestsHomolog.xcconfig
      Release: Configs/UnitTestsRelease.xcconfig
      Wiremock: Configs/UnitTestsWiremock.xcconfig

    sources:
      - path: AuthenticationPJTests

    dependencies:
      - target: AuthenticationPJ
      - target: AuthenticationPJSample

  AuthenticationPJSample:
    type: application
    platform: iOS
    sources: [AuthenticationPJSample]
    configFiles:
      Debug: AuthenticationPJSample/Configs/AuthenticationPJSampleDebug.xcconfig
      Homolog: AuthenticationPJSample/Configs/AuthenticationPJSampleHomolog.xcconfig
      Release: AuthenticationPJSample/Configs/AuthenticationPJSampleRelease.xcconfig
      Wiremock: AuthenticationPJSample/Configs/AuthenticationPJSampleWiremock.xcconfig        

    dependencies:
      - target: AuthenticationPJ

schemes:
  AuthenticationPJ:
    build:
      targets:
        AuthenticationPJ: all
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: AuthenticationPJTests
          parallelizable: false
          randomExecutionOrder: true
