VALID_ARCHS = $(ARCHS_STANDARD)
DEBUG_INFORMATION_FORMAT = dwarf
SKIP_INSTALL = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
INFOPLIST_FILE = PicPayRecentsExtension/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ${BUNDLE_ID}.PicPayRecentsExtension
PRODUCT_NAME = $(TARGET_NAME)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT) $(PROJECT_DIR)
HEADER_SEARCH_PATHS = zxing/iphone/ZXingWidget/Classes/** zxing/cpp/core/src Mobuy/ $(inherited)
CODE_SIGN_ENTITLEMENTS = PicPayRecentsExtension/PicPayRecentsExtension.entitlements
PROVISIONING_PROFILE_SPECIFIER = match AppStore com.picpay.PicPay-Development.PicPayRecentsExtension
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = PicPay/Supporting Files/PicPay-Prefix.pch
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_ANALYZER_NONNULL = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_SWIFT3_OBJC_INFERENCE = Default
SWIFT_OBJC_BRIDGING_HEADER = PicPayRecentsExtension/PicPayRecentsExtension-Bridging-Header.h
BUNDLE_ID = com.picpay.PicPay${BUNDLE_ID_SUFFIX}
BUNDLE_ID_SUFFIX = -Development
MTL_ENABLE_DEBUG_INFO = YES

PICPAY_API_HOST = https:/$()/gateway.service.ppay.me/


#include "../../Pods/Target Support Files/Pods-PicPayRecentsExtension/Pods-PicPayRecentsExtension.homolog.xcconfig"
