TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 13.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = VendingMachineSample/Info.plist
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
BUNDLE_ID = com.picpay.VendingMachine.VendingMachineSample
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.VendingMachine.VendingMachineSample

#include "../../Pods/Target Support Files/Pods-VendingMachineSample/Pods-VendingMachineSample.wiremock.xcconfig"
