<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeesAndLimitsViewController" customModule="PicPay" >
            <connections>
                <outlet property="descriptionLabel" destination="HBh-O6-4Pg" id="PdJ-Wt-Jp3"/>
                <outlet property="feesAndLimitsTitleLabel" destination="crL-lK-qnG" id="EVv-U4-XeO"/>
                <outlet property="stackView" destination="9tB-Yi-58Q" id="YAk-3d-kiP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-HJ-DxC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-WZ-bqR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxas e limites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crL-lK-qnG">
                                    <rect key="frame" x="20" y="25" width="335" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O uso do PicPay para fins não comerciais é totalmente gratuito." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-O6-4Pg">
                                    <rect key="frame" x="20" y="84" width="335" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-Yi-58Q">
                                    <rect key="frame" x="20" y="145" width="335" height="494"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="crL-lK-qnG" secondAttribute="trailing" constant="20" id="6nU-da-t9O"/>
                                <constraint firstItem="9tB-Yi-58Q" firstAttribute="top" secondItem="HBh-O6-4Pg" secondAttribute="bottom" constant="18" id="CBj-ZM-wYy"/>
                                <constraint firstItem="crL-lK-qnG" firstAttribute="leading" secondItem="wZk-WZ-bqR" secondAttribute="leading" constant="20" id="Fwb-G1-iaT"/>
                                <constraint firstItem="HBh-O6-4Pg" firstAttribute="leading" secondItem="crL-lK-qnG" secondAttribute="leading" id="Iux-PN-dh3"/>
                                <constraint firstItem="HBh-O6-4Pg" firstAttribute="top" secondItem="crL-lK-qnG" secondAttribute="bottom" constant="25" id="WeA-TM-09U"/>
                                <constraint firstItem="9tB-Yi-58Q" firstAttribute="leading" secondItem="HBh-O6-4Pg" secondAttribute="leading" id="YFA-ik-Ffz"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9tB-Yi-58Q" secondAttribute="bottom" constant="28" id="bpP-T6-g1B"/>
                                <constraint firstItem="crL-lK-qnG" firstAttribute="top" secondItem="wZk-WZ-bqR" secondAttribute="top" constant="25" id="rRW-mv-jtc"/>
                                <constraint firstItem="HBh-O6-4Pg" firstAttribute="trailing" secondItem="crL-lK-qnG" secondAttribute="trailing" id="tIw-y2-ufq"/>
                                <constraint firstItem="9tB-Yi-58Q" firstAttribute="trailing" secondItem="HBh-O6-4Pg" secondAttribute="trailing" id="x3S-lq-byt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wZk-WZ-bqR" secondAttribute="bottom" id="Iwd-Tl-7Fe"/>
                        <constraint firstItem="wZk-WZ-bqR" firstAttribute="leading" secondItem="0cc-HJ-DxC" secondAttribute="leading" id="gRN-t8-wGU"/>
                        <constraint firstItem="wZk-WZ-bqR" firstAttribute="top" secondItem="0cc-HJ-DxC" secondAttribute="top" id="hck-FG-XD1"/>
                        <constraint firstAttribute="trailing" secondItem="wZk-WZ-bqR" secondAttribute="trailing" id="igi-D4-iLB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="width" secondItem="wZk-WZ-bqR" secondAttribute="width" id="4Nm-2O-BSB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0cc-HJ-DxC" secondAttribute="bottom" id="NV9-tB-tBl"/>
                <constraint firstItem="0cc-HJ-DxC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OkS-DP-Svh"/>
                <constraint firstItem="0cc-HJ-DxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eKQ-px-AcZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0cc-HJ-DxC" secondAttribute="trailing" id="fDN-J1-e1N"/>
                <constraint firstAttribute="height" secondItem="wZk-WZ-bqR" secondAttribute="height" priority="250" id="mMz-hV-88B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39" y="185"/>
        </view>
    </objects>
</document>
