#include "Base.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
ENABLE_NS_ASSERTIONS = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
MTL_ENABLE_DEBUG_INFO = NO

CARD_ZONE_API_URL = https:/$()/card-zone.picpay.com/