ONLY_ACTIVE_ARCH = NO
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = YES
INFOPLIST_FILE = PCI/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.PCI
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
CODE_SIGN_IDENTITY = 
CODE_SIGN_IDENTITY[sdk=macosx*] = -
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = 
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SWIFT_VERSION = 5.0
SWIFT_COMPILATION_MODE = singlefile
CARD_ZONE_API_URL = https:/$()/qa.card-zone.picpay.com/

#include "../../../Pods/Target Support Files/Pods-PCI/Pods-PCI.homolog.xcconfig"
