ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 12.4
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
INFOPLIST_FILE = PCITests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.PCITests
PRODUCT_NAME = $(TARGET_NAME)
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_VERSION = 5.0

#include "../../../Pods/Target Support Files/Pods-PCITests/Pods-PCITests.debug.xcconfig"
