<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="L9R-GK-d1d" customClass="SettingsDetailTableViewCell" customModule="PicPayEmpresas" >
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9R-GK-d1d" id="yKu-HQ-5to">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eug-ir-iP6">
                        <rect key="frame" x="20" y="6" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-mh-cwd">
                        <rect key="frame" x="68" y="10" width="208" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-cN-sSg">
                        <rect key="frame" x="20" y="25.5" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N6g-mh-cwd" secondAttribute="bottom" constant="10" id="01J-YG-HtT"/>
                    <constraint firstItem="N6g-mh-cwd" firstAttribute="top" secondItem="yKu-HQ-5to" secondAttribute="top" constant="10" id="5oW-tf-9t6"/>
                    <constraint firstItem="c6x-cN-sSg" firstAttribute="leading" secondItem="yKu-HQ-5to" secondAttribute="leading" constant="20" id="HHK-cf-0ri"/>
                    <constraint firstItem="eug-ir-iP6" firstAttribute="leading" secondItem="yKu-HQ-5to" secondAttribute="leading" constant="20" id="bYd-1L-e0A"/>
                    <constraint firstAttribute="bottom" secondItem="c6x-cN-sSg" secondAttribute="bottom" constant="6" id="coE-7h-QmN"/>
                    <constraint firstItem="eug-ir-iP6" firstAttribute="top" secondItem="yKu-HQ-5to" secondAttribute="top" constant="6" id="hYM-dv-rU7"/>
                    <constraint firstAttribute="trailing" secondItem="N6g-mh-cwd" secondAttribute="trailing" constant="10" id="jXc-Ic-ab9"/>
                    <constraint firstItem="N6g-mh-cwd" firstAttribute="leading" secondItem="eug-ir-iP6" secondAttribute="trailing" constant="10" id="ymi-rd-MG7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3GM-rA-7vc"/>
            <connections>
                <outlet property="descriptionLabel" destination="eug-ir-iP6" id="So8-Kt-KL1"/>
                <outlet property="detailLabel" destination="c6x-cN-sSg" id="n2G-RL-bGr"/>
                <outlet property="valueLabel" destination="N6g-mh-cwd" id="dt6-0h-4IN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
