//Generic
"oops" = "Ops!";
"close" = "Fechar";
"action" = "Ok, entendi";
"continue" = "Continuar";
"error.message" = "Esse link encontra-se indisponível no momento.";
"tryAgain" = "Tentar Novamente";

//HelpCenter
"helperCenter.action" = "Preciso de Ajuda";

//Availability
"availability.new" = "Novo";
"availability.unavailable" = "Indisponível";

//Copyable
"copyable.copy" = "Copiar";
"copyable.copied" = "Copiado";

//Error
"default.error.title" = "Ops! Isso não deu certo";
"default.error.message" = "Por motivos de segurança, não conseguiremos continuar com sua solicitação";
"default.error.buttonTitle" = "Ok, entendi";
"default.requestError.message" = "Algo deu errado na hora de carregar suas informações. Tente novamente em alguns instantes.";
