//TELA DE BEM VINDO
"registrationIntro.welcomeTitle" = "Que bom ter você no PicPay Empresas!";
"registrationIntro.welcomeDescription" = "O PicPay Empresas é a solução pra todo tipo de empresa, que tem CNPJ, receber e controlar pagamentos pelo celular.";
"registrationIntro.welcomeDescriptionHighlight" = "Aproveite: estamos com as taxas zeradas por 60 dias.";
"registrationIntro.welcomeButton" = "Continuar";

//TELA DE REGRAS
"registrationIntro.rulesTitle" = "Dicas para o cadastro";
"registrationIntro.rulesInfoDescription" = "Antes de começar, confira alguns requisitos essenciais para abrir sua conta no PicPay Empresas:";
"registrationIntro.rulesInfoValidCNPJ" = "Sua empresa deve ter um CNPJ válido";
"registrationIntro.rulesInfoLegalPersonDetails" = "As informações cadastradas devem ser da pessoa responsável legal pela empresa";
"registrationIntro.rulesInfoLegalPersonPicture" = "Na etapa de validação, apenas a pessoa responsável legal pela empresa deverá tirar a foto";
"registrationIntro.rulesInfoDataCollect" = "Clicando em Começar o cadastro, você concorda com nosso contrato e política de privacidade.";
"registrationIntro.rulesInfoDataCollectContract" = "contrato";
"registrationIntro.rulesInfoDataCollectPrivacyPolicy" = "política de privacidade";
"registrationIntro.rulesPlaceholderLink" = "https://www.picpay.com";
"registrationIntro.rulesPrivacyPolicyLink" = "https://picpay.com/site/privacidade";
"registrationIntro.beginSignUpButton" = "Começar o cadastro";

//VOCE ESTA QUASE LA
"almostThere.title" = "Você está quase lá";
"almostThere.subTitle" = "Falta pouco para abrir a conta no PicPay Empresas com taxa zero nos primeiros 60 dias.";
"almostThere.titleButton" = "Continuar";

//CADASTRO CONCLUIDO
"registerComplete.title" = "Configurações concluídas";
"registerComplete.subTitle" = "Se você tem valores a receber, enviaremos pra conta bancária cadastrada, em até 1 dia útil.";
"registerComplete.titleButton" = "Ok, entendi";

//DADOS DA PESSOA RESPONSAVEL
"personalInfo.title" = "Informações do responsável";
"personalInfo.subTitle" = "Precisamos de informações do responsável pela loja. Digite seus dados pessoais";
"personalInfo.namePlaceHolder" = "Nome completo";
"personalInfo.mailPlaceHolder" = "E-mail";
"personalInfo.cpfPlaceHolder" = "CPF";
"personalInfo.cellPhonePlaceHolder" = "Telefone Celular";
"personalInfo.birthdayPlaceHolder" = "Data de Nascimento (dd/mm/aaaa)";
"personalInfo.motherNamePlaceHolder" = "Nome da Mãe";
"personalInfo.buttonOKTitle" = "CONTINUAR";
"personalInfo.nameMessageError" = "Nome completo obrigatório";
"personalInfo.mailMessageError" = "O email deve ser preenchido corretamente";
"personalInfo.cpfMessageError" = "O CPF deve ser preenchido corretamente";
"personalInfo.cellPhoneMessageError" = "O telefone celular deve ser preenchido corretamente";
"personalInfo.birthdayMessageError" = "A data de nascimento deve ser preenchida corretamente";
"personalInfo.motherNameMessageError" = "Nome completo da mãe obrigatório";
"personalInfo.verifyDuplciateUserError" = "Ocorreu um erro na sua solicitação, por favor tente novamente em alguns minutos";
"personalInfo.mailDisclaimer" = "Seu e-mail é importante. Anote e guarde pois será utilizado no login de sua conta";

// ENDERECO DA PESSOA RESPONSAVEL
"personalAddress.title" = "Endereço da pessoa responsável";
"personalAddress.subTitle" = "Também precisamos do endereço residencial da pessoa responsável pela empresa para preparar a documentação.";
"personalAddress.cepPlaceholder" = "CEP";
"personalAddress.streetPlaceholder" = "Rua ou avenida";
"personalAddress.numberPlaceholder" = "Número";
"personalAddress.complementPlaceholder" = "Complemento";
"personalAddress.districtPlaceholder" = "Bairro";
"personalAddress.cityPlaceholder" = "Cidade";
"personalAddress.statePlaceholder" = "Estado";
"personalAddress.buttonOKTitle" = "Continuar";
"personalAddress.cepMessageError" = "CEP inválido";
"personalAddress.inputMessageError" = "Esta informação é obrigatória";

//ERRO GENERICO
"error.title" = "Opa, erramos por aqui";
"error.description" = "Tivemos uma falha no sistema e não conseguimos validar sua solicitação.";
"error.titleButton" = "Tentar novamente";
