<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kol-1P-vfc" customClass="ShareCarouselCollectionViewCell" customModule="PicPay" >
            <rect key="frame" x="0.0" y="0.0" width="109" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-lB-W0w">
                        <rect key="frame" x="7" y="4" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="3Md-9Q-ajP"/>
                            <constraint firstAttribute="height" constant="24" id="yux-bC-yWR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-IW-8Sy">
                        <rect key="frame" x="36" y="9.5" width="73" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1283507205941874" green="0.51451226024398322" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cMd-IW-8Sy" firstAttribute="leading" secondItem="6gk-lB-W0w" secondAttribute="trailing" constant="5" id="2bd-hw-guc"/>
                <constraint firstAttribute="trailing" secondItem="cMd-IW-8Sy" secondAttribute="trailing" id="92Q-PL-3qM"/>
                <constraint firstItem="6gk-lB-W0w" firstAttribute="centerY" secondItem="kol-1P-vfc" secondAttribute="centerY" id="LqQ-8l-0oh"/>
                <constraint firstItem="6gk-lB-W0w" firstAttribute="leading" secondItem="kol-1P-vfc" secondAttribute="leading" constant="7" id="YNY-7K-pBa"/>
                <constraint firstItem="cMd-IW-8Sy" firstAttribute="centerY" secondItem="kol-1P-vfc" secondAttribute="centerY" id="egT-5o-L0R"/>
            </constraints>
            <size key="customSize" width="194" height="73"/>
            <connections>
                <outlet property="icon" destination="6gk-lB-W0w" id="W3W-UH-JGD"/>
                <outlet property="label" destination="cMd-IW-8Sy" id="LPk-vg-Zvl"/>
            </connections>
            <point key="canvasLocation" x="-7" y="169.5"/>
        </collectionViewCell>
    </objects>
</document>
