<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateAppViewController" customModule="PicPay" >
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-0Q-SjI">
                    <rect key="frame" x="20" y="146" width="335" height="395.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilu_picpay_app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-nI-H6g">
                            <rect key="frame" x="96.5" y="0.0" width="142" height="142"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="2zr-Zi-N24"/>
                                <constraint firstAttribute="height" constant="142" id="dhk-En-ixM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chegou a hora de atualizar seu PicPay!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lir-HP-Wd7">
                            <rect key="frame" x="0.0" y="166" width="335" height="57.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.30980392156862746" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-Ag-zUf">
                            <rect key="frame" x="0.0" y="235.5" width="335" height="72"/>
                            <string key="text">Você precisa usar a versão mais recente de nosso aplicativo pois, além de mais bonito e estiloso, o PicPay possui novas funções incríveis. Atualize e descubra.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-zC-Vbd" customClass="UIPPButton" customModule="PicPay" >
                            <rect key="frame" x="0.0" y="347.5" width="335" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="qW7-6l-OGr"/>
                            </constraints>
                            <state key="normal" title="Atualizar"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgrounColor">
                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgrounColor">
                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledTitleColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgrounColor">
                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateApp" destination="-1" eventType="touchUpInside" id="JNW-Rv-mQX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QeS-nI-H6g" firstAttribute="centerX" secondItem="YRq-0Q-SjI" secondAttribute="centerX" id="52g-0B-ggD"/>
                        <constraint firstItem="Z73-Ag-zUf" firstAttribute="leading" secondItem="YRq-0Q-SjI" secondAttribute="leading" id="FvT-xd-WeF"/>
                        <constraint firstItem="Z73-Ag-zUf" firstAttribute="top" secondItem="lir-HP-Wd7" secondAttribute="bottom" constant="12" id="FzO-od-DOU"/>
                        <constraint firstItem="lir-HP-Wd7" firstAttribute="leading" secondItem="YRq-0Q-SjI" secondAttribute="leading" id="LLg-av-Cmp"/>
                        <constraint firstItem="XXU-zC-Vbd" firstAttribute="leading" secondItem="YRq-0Q-SjI" secondAttribute="leading" id="PYU-db-k6T"/>
                        <constraint firstAttribute="bottom" secondItem="XXU-zC-Vbd" secondAttribute="bottom" id="Ve2-Ar-6cO"/>
                        <constraint firstItem="QeS-nI-H6g" firstAttribute="top" secondItem="YRq-0Q-SjI" secondAttribute="top" id="XIj-Hz-duY"/>
                        <constraint firstItem="lir-HP-Wd7" firstAttribute="top" secondItem="QeS-nI-H6g" secondAttribute="bottom" constant="24" id="aTz-Ex-Qbz"/>
                        <constraint firstAttribute="trailing" secondItem="XXU-zC-Vbd" secondAttribute="trailing" id="h19-HA-5zk"/>
                        <constraint firstAttribute="trailing" secondItem="lir-HP-Wd7" secondAttribute="trailing" id="mR5-T4-ljg"/>
                        <constraint firstItem="XXU-zC-Vbd" firstAttribute="top" secondItem="Z73-Ag-zUf" secondAttribute="bottom" constant="40" id="mt3-ln-5Q4"/>
                        <constraint firstAttribute="trailing" secondItem="Z73-Ag-zUf" secondAttribute="trailing" id="vdm-NZ-Wh5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YRq-0Q-SjI" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YkO-gR-HFu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YRq-0Q-SjI" secondAttribute="trailing" constant="20" id="aKd-dh-KPE"/>
                <constraint firstItem="YRq-0Q-SjI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fpU-T7-YZC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="ilu_picpay_app_icon" width="131" height="135"/>
    </resources>
</document>
