sources:
  - "."
templates:
  - "Templates/"
output: "../../CustomerSupport/Generated/"
args:
  jwt-apiID: "${ZENDESK_JWT_APP_ID}"
  jwt-clientID: "${ZENDESK_JWT_CLIENT_ID}"
  anonymous-apiID: "${ZENDESK_ANONYMOUS_APP_ID}"
  anonymous-clientID: "${ZENDESK_ANONYMOUS_CLIENT_ID}"
