<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cashout_helpcenter_contact_reasontag</key>
	<string>clientepf__retirar_dinheiro</string>
	<key>is_invoice_cashback_promotion_available</key>
	<false/>
	<key>is_p2plending_ccb_authentication_available</key>
	<false/>
	<key>billet_hub_faq_url</key>
	<string>https://ajuda.picpay.com/picpay/pagamento-de-conta-boletos?utm_source=inapp&amp;utm_medium=tela_principal&amp;utm_campaign=link_boleto</string>
	<key>is_new_billet_hub_available</key>
	<false/>
	<key>is_p2plending_investor_installments_available</key>
	<false/>
	<key>is_follow_up_available</key>
	<false/>
	<key>billet_follow_up_faq_url</key>
	<string>http://app.picpay.com/helpcenter?query=ja-paguei-o-boleto</string>
	<key>article_activate_card</key>
	<string>picpay://picpay/helpcenter/article/360047118151</string>
	<key>experiment_new_feed_centered_header</key>
	<false/>
	<key>experiment_new_access_settings</key>
	<false/>
	<key>faq_delivery_card_failed</key>
	<string>picpay://picpay/helpcenter/article/360049915391</string>
	<key>faq_change_card_address</key>
	<string>picpay://picpay/helpcenter/article/360049689392</string>
	<key>isRegisterCardAvailableChangesInflow</key>
	<true/>
	<key>is_barcode_v2_available</key>
	<false/>
	<key>is_new_receipt_available</key>
	<false/>
	<key>experiment_new_label_transaction_local_description</key>
	<string></string>
	<key>experiment_new_label_transaction_local_title</key>
	<string></string>
	<key>helpcenter_card_for_user_with_credit</key>
	<string>picpay://picpay/helpcenter/article/360047120971</string>
	<key>helpcenter_card_for_user_with_debit</key>
	<string>picpay://picpay/helpcenter/article/360047111031</string>
	<key>helpcenter_card_for_user_with_no_offer</key>
	<string>picpay://picpay/helpcenter/article/360047111911</string>
	<key>is_event_tracker_proxy_enabled</key>
	<false/>
	<key>feature_cashout_withdrawal_pix_bool</key>
	<false/>
	<key>is_p2plending_borrower_installments_details_available</key>
	<false/>
	<key>is_card_identity_verification_available</key>
	<false/>
	<key>is_review_privacy_home_available</key>
	<false/>
	<key>experiment_review_privacy_text</key>
	<true/>
	<key>is_review_privacy_available</key>
	<false/>
	<key>feature_store_home_screen_id</key>
	<string>STORE_HOME</string>
	<key>is_withdraw_receipt_available</key>
	<false/>
	<key>max_store_tooltip_show_count</key>
	<integer>0</integer>
	<key>max_settings_tooltip_show_count</key>
	<integer>0</integer>
	<key>is_card_new_activation_flow_available</key>
	<false/>
	<key>is_card_billet_notification_available</key>
	<false/>
	<key>deeplink_card_credit_change_address</key>
	<string>picpay://picpay/helpcenter/article/360049689392</string>
	<key>ops_cashback_activation_flow</key>
	<false/>
	<key>experiment_new_access_qr_code</key>
	<false/>
	<key>ops_card_simplified_debit_register</key>
	<false/>
	<key>release_billet_payment_schedule_presenting_bool</key>
	<false/>
	<key>experiment_new_access_promotions_mgm_bool</key>
	<false/>
	<key>release_chat_poc_presenting_bool</key>
	<false/>
	<key>feature_direct_message_enabled</key>
	<false/>
	<key>is_directmessage_sendbird_available</key>
	<false/>
	<key>is_directmessage_userquery_available</key>
	<false/>
	<key>is_directmessage_viasearch_available</key>
	<false/>
	<key>is_directmessage_chatblock_available</key>
	<false/>
	<key>is_directmessage_sessiondelegate_available</key>
	<false/>
	<key>link_contract_debitCard</key>
	<string>https://cdn.picpay.com/debito/oferta/Picpay-Debito-Contrato-de-Adesao.pdf</string>
	<key>link_faq_debit_card_onboarding</key>
	<string>https://meajuda.picpay.com/hc/pt-br/categories/360003297112-PicPay-Card</string>
	<key>link_faq_multiple_card_onboarding</key>
	<string>https://meajuda.picpay.com/hc/pt-br/categories/360003297112-PicPay-Card</string>
	<key>experiment_card_credit_limit_presenting_bool</key>
	<false/>
	<key>release_pix_create_key_validation_enable_bool</key>
	<true/>
	<key>experiment_api_subscriptions_to_core_bool</key>
	<false/>
	<key>experiment_api_card_hiring_to_core_bool</key>
	<false/>
	<key>link_rules_multiple_card_onboarding</key>
	<string>https://cdn.picpay.com/credito/oferta/Termos-Condicoes-Promocoes-Onboarding.pdf</string>
	<key>feature_membership_agreement</key>
	<string>https://cdn.picpay.com/credito/oferta/Credito-Virtual-Picpay-Original-Contrato-de-Adesao.pdf</string>
	<key>link_card_debit_contract</key>
	<string>https://cdn.picpay.com/debito/oferta/Picpay-Debito-Contrato-de-Adesao.pdf</string>
	<key>identify_contacts_enable</key>
	<true/>
	<key>feature_registration_account_setup</key>
	<true/>
	<key>experiment_api_tef_to_core_bool</key>
	<false/>
	<key>release_new_billet_payment_presenting_bool</key>
	<false/>
	<key>experiment_api_dg_to_core_bool</key>
	<false/>
	<key>release_search_changing_engine_search_bool</key>
	<false/>
	<key>ops_card_onboarding_cashout_bool</key>
	<false/>
	<key>ops_card_biometric_bool</key>
	<false/>
	<key>experiment_inverted_installment_list_bool</key>
	<false/>
	<key>feature_show_withdraw_fee_enabled</key>
	<false/>
	<key>feature_p2m_tef_scanner_bool</key>
	<false/>
	<key>experiment_store_open_new_store_bool</key>
	<false/>
	<key>ops_billet_selection_help_url</key>
	<string>https://app.picpay.com/helpcenter?query=pagamento-de-iptu-e-outros-tributos</string>
	<key>experiment_new_suggestion_route_bool</key>
	<false/>
	<key>experiment_store_open_new_tab_store_bool</key>
	<false/>
	<key>experiment_new_dialog_limit_fee_payment_v2_bool</key>
	<false/>
	<key>feature_search_consumers</key>
	<true/>
	<key>feature_search_suggestions</key>
	<true/>
	<key>feature_search_main_locale</key>
	<true/>
	<key>feature_search_locale</key>
	<true/>
	<key>feature_search_store</key>
	<true/>
	<key>feature_search_main</key>
	<true/>
	<key>feature_picpay_flags_api</key>
	<false/>
	<key>feature_feed</key>
	<true/>
	<key>experiment_api_obj_to_core_bool</key>
	<false/>
	<key>ops_transaction_credit_api_obj_to_core_bool</key>
	<true/>
	<key>release_opportunity_cards_v2</key>
	<false/>
	<key>ops_faq_how_to_pay_billet_url</key>
	<string>https://website.ms.qa.limbo.work/app_webviews/bills/index.html</string>
	<key>release_how_to_pay_billet_presenting_bool</key>
	<true/>
	<key>ops_card_replacement_faq_url</key>
	<string></string>
	<key>ops_card_tracking_presenting_bool</key>
	<false/>
	<key>feature_promotions_list_v2</key>
	<false/>
	<key>release_metro_rio_flow_bool</key>
	<false/>
	<key>release_p2plending_bool</key>
	<false/>
	<key>is_p2plending_borrower_installments_available</key>
	<false/>
	<key>experiment_debit_card_offer_button_conversion_bool</key>
	<false/>
	<key>experiment_credit_card_offer_button_conversion_bool</key>
	<false/>
	<key>experiment_billet_payment_values_string</key>
	<string>B</string>
	<key>experiment_show_new_iconography_bool</key>
	<false/>
	<key>feature_registration_renewal</key>
	<false/>
	<key>experiment_show_new_colors_tabs_search_bool</key>
	<false/>
	<key>experiment_show_new_colors_bool</key>
	<false/>
	<key>feature_student_sign_up_flow</key>
	<false/>
	<key>experiment_pay_person_bool</key>
	<false/>
	<key>feature_friend_list_recommendation</key>
	<false/>
	<key>ops_linx_killswitch_bool</key>
	<false/>
	<key>faq_virtual_card_helper</key>
	<string>https://app.picpay.com/helpcenter?query=adicionar-dinheiro-no-picpay</string>
	<key>faq_virtual_card_registration</key>
	<string>https://app.picpay.com/helpcenter?query=adicionar-dinheiro-no-picpay</string>
	<key>feature_loan</key>
	<false/>
	<key>feature_loan_contracts</key>
	<false/>
	<key>feature_loan_settings</key>
	<false/>
	<key>release_loan_register_status</key>
	<true/>
	<key>feature_loan_installments_status</key>
	<false/>
	<key>is_anticipate_loan_installments_available</key>
	<false/>
	<key>ops_feature_loan_picpay_payment</key>
	<false/>
	<key>ops_feature_loan_slip_payment</key>
	<false/>
	<key>ops_feature_loan_payment</key>
	<false/>
	<key>ops_loan_wallet_banner</key>
	<false/>
	<key>release_feature_loan_selfie</key>
	<false/>
	<key>is_loan_simulation_due_date_available</key>
	<false/>
	<key>feature_p2m_scanner_acquirers_enabled</key>
	<false/>
	<key>feature_p2m_scanner_bottom_subtitle</key>
	<string>Toque aqui para mais informações</string>
	<key>feature_p2m_scanner_bottom_title</key>
	<string>Escolha a opção crédito na maquininha.</string>
	<key>faq_judicial_blockade</key>
	<string>https://app.picpay.com/helpcenter?query=adicionar-dinheiro-no-picpay</string>
	<key>feature_certificate_pinning_domains</key>
	<string>[&quot;picpay.com&quot;, &quot;ws8734652387.picpay.com&quot;]</string>
	<key>feature_certificate_pinning</key>
	<false/>
	<key>feature_app_switcher_obfuscation</key>
	<false/>
	<key>feature_appsec_obfuscation_mask</key>
	<false/>
	<key>feature_appsec_verify_log_detection_bool</key>
	<false/>
	<key>faq_error_deposit_debit</key>
	<string>https://app.picpay.com/helpcenter?query=adicionar-dinheiro-no-picpay</string>
	<key>feature_beta_link</key>
	<string>https://cdn.picpay.com/mail/bfh/heavy-users/12-2019/03/TESTFLIGHT/Webview/webview.html</string>
	<key>feature_join_beta</key>
	<false/>
	<key>feature_subscriptions_information_in_settings</key>
	<false/>
	<key>feature_debit_helpcenter_deeplink</key>
	<string>https://app.picpay.com/helpcenter?query=adicionar-dinheiro-no-picpay</string>
	<key>feature_new_birthday</key>
	<false/>
	<key>feature_new_transit_pass</key>
	<false/>
	<key>feature_new_parking</key>
	<false/>
	<key>feature_new_ecommerce</key>
	<false/>
	<key>feature_new_voucher</key>
	<false/>
	<key>feature_new_tv_recharge</key>
	<false/>
	<key>feature_new_p2m</key>
	<false/>
	<key>feature_new_invoice_card</key>
	<false/>
	<key>feature_new_phone_recharge</key>
	<false/>
	<key>feature_new_p2p</key>
	<false/>
	<key>feature_external_transfer</key>
	<false/>
	<key>feature_payment_request_V2</key>
	<false/>
	<key>feature_payment_request_denounce</key>
	<false/>
	<key>feature_transport_recurrence_reminder</key>
	<false/>
	<key>feature_phone_recurrence_reminder</key>
	<false/>
	<key>feature_pci_card_verification</key>
	<true/>
	<key>feature_pci_recharge</key>
	<true/>
	<key>feature_pci_invoice_card</key>
	<true/>
	<key>feature_pci_subscription</key>
	<true/>
	<key>feature_pci_linx</key>
	<true/>
	<key>feature_pci_p2p</key>
	<true/>
	<key>feature_pci_pav</key>
	<true/>
	<key>feature_pci_p2m</key>
	<true/>
	<key>feature_pci_tvRecharge</key>
	<true/>
	<key>feature_pci_voucher</key>
	<true/>
	<key>feature_pci_transitPass</key>
	<true/>
	<key>feature_pci_phoneRecharge</key>
	<true/>
	<key>feature_pci_bluezone</key>
	<true/>
	<key>feature_pci_parking</key>
	<true/>
	<key>feature_pci_ecommerce</key>
	<true/>
	<key>feature_pci_birthday</key>
	<true/>
	<key>feature_pci_new_friend_gift</key>
	<true/>
	<key>feature_pci_bill</key>
	<true/>
	<key>feature_pci_card_insert</key>
	<true/>
	<key>feature_deposit_debit</key>
	<false/>
	<key>release_picpay_account_presenting_bool</key>
	<false/>
	<key>feature_ombudsman_url</key>
	<string>https://picpay.com/app_webviews/ouvidoria</string>
	<key>text_installment_no_interest_footer</key>
	<string></string>
	<key>deeplink_track_event</key>
	<string>[ { &quot;id&quot;: &quot;8c8f52c320064711b424ff0d70270ad8&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;Upgrade - Tocou na oferta&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;Canal&quot;, &quot;value&quot;: &quot;Tela de adicionar dinheiro&quot; } ] }, { &quot;id&quot;: &quot;4a23c0cd9b4748bfb7950f216a5c5da7&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;Upgrade - Tocou na oferta&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;Canal&quot;, &quot;value&quot;: &quot;Notificação de limite de saldo do recebedor&quot; } ] }, { &quot;id&quot;: &quot;ca711fc4018b4f8994e5325be50979de&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;Upgrade - Tocou na oferta&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;Canal&quot;, &quot;value&quot;: &quot;Notificação preventiva&quot; } ] }, { &quot;id&quot;: &quot;bcbfc2e8044950ff7a74d05f0bfa4be1&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;Upgrade - Tocou na oferta&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;Canal&quot;, &quot;value&quot;: &quot;Banner na carteira&quot; } ] }, { &quot;id&quot;: &quot;01486152d07b7c109675d0ef9030dedf&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;toque no botao&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;nome&quot;, &quot;value&quot;: &quot;saiba mais - transacao em analise&quot; }, { &quot;key&quot;: &quot;nome da tela&quot;, &quot;value&quot;: &quot;recibo&quot; } ] }, { &quot;id&quot;: &quot;383c1b753d5fbebb42187b7f857c93ee&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;toque no botao&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;nome&quot;, &quot;value&quot;: &quot;saiba mais - transacao em analise&quot; }, { &quot;key&quot;: &quot;nome da tela&quot;, &quot;value&quot;: &quot;recibo - popup&quot; } ] }, { &quot;id&quot;: &quot;dfef2d0b946d4ee87a2fb2e2ad609b70&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;toque no botao&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;nome&quot;, &quot;value&quot;: &quot;acelerar analise&quot; }, { &quot;key&quot;: &quot;nome da tela&quot;, &quot;value&quot;: &quot;recibo - popup&quot; } ] }, { &quot;id&quot;: &quot;8269021b259b5634e71fd32b8905f8a9&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;User Navigated&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;from&quot;, &quot;value&quot;: &quot;accelerate analysis button&quot; }, { &quot;key&quot;: &quot;to&quot;, &quot;value&quot;: &quot;auto validation&quot; } ] }, { &quot;id&quot;: &quot;8269021b259b5634e71fd32b8905f8b0&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;User Navigated&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;from&quot;, &quot;value&quot;: &quot;inside accelerate analysis button&quot; }, { &quot;key&quot;: &quot;to&quot;, &quot;value&quot;: &quot;auto validation&quot; } ] }, { &quot;id&quot;: &quot;14537bec96e8507ab80c7c68812f2485&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;User Navigated&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;from&quot;, &quot;value&quot;: &quot;read more button&quot; }, { &quot;key&quot;: &quot;to&quot;, &quot;value&quot;: &quot;faq analysis payment&quot; } ] }, { &quot;id&quot;: &quot;14537bec96e8507ab80c7c68812f2486&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;User Navigated&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;from&quot;, &quot;value&quot;: &quot;inside read more button&quot; }, { &quot;key&quot;: &quot;to&quot;, &quot;value&quot;: &quot;faq analysis payment&quot; } ] }, { &quot;id&quot;: &quot;954a40248b0039b31f06ef8c636609c4&quot;, &quot;type&quot;: &quot;DEFAULT&quot;, &quot;title&quot;: &quot;toque no botao&quot;, &quot;properties&quot;: [ { &quot;key&quot;: &quot;nome&quot;, &quot;value&quot;: &quot;promocoes&quot; }, { &quot;key&quot;: &quot;nome da tela&quot;, &quot;value&quot;: &quot;feed&quot; } ] } ]</string>
	<key>upgrade_checklist_deeplink_status</key>
	<string>https://app.picpay.com/helpcenter?query=nao-foi-possivel-fazer-o-upgrade</string>
	<key>upgrade_checklist_deeplink_fees_and_limits</key>
	<string>https://app.picpay.com/helpcenter?query=taxas-e-limites-de-pagamentos</string>
	<key>upgrade_checklist_deeplink</key>
	<string>https://app.picpay.com/helpcenter?query=upgrade-de-conta</string>
	<key>taxes_and_limits_show_section_personal</key>
	<true/>
	<key>taxes_and_limits_show_section_limits</key>
	<false/>
	<key>taxes_and_limits_show_section_pro</key>
	<false/>
	<key>creditpicpay_registration_status_analysis_message</key>
	<string>Agora vamos checar as informações e retornaremos em até 48h.</string>
	<key>creditpicpay_offer_webview</key>
	<string>{&quot;url&quot;: &quot;https://picpay.com&quot;, &quot;button&quot;: {&quot;title&quot;: &quot;Quero me cadastrar&quot;, &quot;type&quot;:&quot;cta&quot;}}</string>
	<key>feature_wallet_cards</key>
	<string>{&quot;header_title&quot;:&quot;Novidade&quot;,&quot;items&quot;:[{&quot;event_on_display&quot;:&quot;&quot;,&quot;title&quot;:&quot;Upgrade de conta&quot;,&quot;description&quot;:&quot;Que tal aumentar seu limite de movimentação mensal no PicPay? Faça o upgrade de graça agora.&quot;,&quot;img_url&quot;:&quot;https://cdn.picpay.com/bacen/oferta/rocket.png&quot;,&quot;background_color&quot;:&quot;#FFFFFF&quot;,&quot;title_color&quot;:&quot;#4A4A4A&quot;,&quot;description_color&quot;:&quot;#8F9D9D&quot;,&quot;rules&quot;:[&quot;upgrade_account_card_limit&quot;],&quot;action&quot;:{&quot;color&quot;:&quot;#21C25E&quot;,&quot;title&quot;:&quot;Fazer upgrade&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/upgradeaccount?analytics=bcbfc2e8044950ff7a74d05f0bfa4be1&quot;}},{&quot;event_on_display&quot;:&quot;&quot;,&quot;title&quot;:&quot;Upgrade de conta&quot;,&quot;description&quot;:&quot;Para conseguir movimentar mais de R$ 5 mil na sua carteira PicPay, faça o upgrade de graça agora.&quot;,&quot;img_url&quot;:&quot;https://cdn.picpay.com/bacen/oferta/rocket.png&quot;,&quot;background_color&quot;:&quot;#FFFFFF&quot;,&quot;title_color&quot;:&quot;#4A4A4A&quot;,&quot;description_color&quot;:&quot;#8F9D9D&quot;,&quot;rules&quot;:[&quot;upgrade_account_card_less_5k&quot;],&quot;action&quot;:{&quot;color&quot;:&quot;#21C25E&quot;,&quot;title&quot;:&quot;Fazer upgrade&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/upgradeaccount?analytics=bcbfc2e8044950ff7a74d05f0bfa4be1&quot;}}]}</string>
	<key>feature_installment_p2p_active</key>
	<false/>
	<key>feature_config_savings</key>
	<string>{ &quot;savings_available&quot;:false, &quot;savings_consumer_id_available&quot;:[], &quot;wallet_balance_description&quot;: [&quot;Seu saldo está rendendo 100% do CDI&quot;, &quot;Seu saldo rende 100% do CDI&quot;], &quot;balance_title&quot;:[&quot;Saldo em %@&quot;, &quot;Saldo PicPay&quot;, &quot;Saldo projetado&quot;], &quot;balance_description&quot;: [&quot;Rendimento: %@&quot;, &quot;Você já ganhou %@ este mês&quot;, &quot;Expectativa de rendimento: %@&quot;], &quot;future_summary_title&quot;:&quot;Expectativa de rendimento para %@&quot;, &quot;future_summary_text&quot;:&quot;A projeção considera o valor total hoje, sem retiradas ou depósitos mensais futuros, baseado na taxa CDI&quot;}</string>
	<key>feature_availability_texts</key>
	<string>{ &quot;recharge_boleto&quot;:&quot;Disponível em até 2 dias úteis&quot;, &quot;recharge_bank_transfer&quot;:&quot;TED disponível em até 1h e DOC disponível em até 24h (dentro do horário comercial).&quot;, &quot;recharge_original&quot;:&quot;Disponível na hora&quot;, &quot;withdrawal_bank_transfer&quot;:&quot;Disponível em até 2 dias úteis&quot;, &quot;withdrawal_original&quot;:&quot;Disponível em até 1 hora dentro do horário comercial.&quot;}</string>
	<key>feature_card_registration</key>
	<string>{&quot;local_validation_number_card&quot;:true,&quot;cards&quot;:[{&quot;id&quot;:2,&quot;regex&quot;:&quot;^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{0,12}$&quot;},{&quot;id&quot;:4,&quot;regex&quot;:&quot;^3[47][0-9]{0,13}$&quot;},{&quot;id&quot;:5,&quot;regex&quot;:&quot;^(401178|401179|431274|438935|451416|457393|457631|457632|504175|627780|636297|636369|(506699|5067[0-6]\\d|50677[0-8])|(50900\\d|5090[1-9]\\d|509[1-9]\\d{2})|65003[1-3]|(65003[5-9]|65004\\d|65005[0-1])|(65040[5-9]|6504[1-3]\\d)|(65048[5-9]|65049\\d|6505[0-2]\\d|65053[0-8])|(65054[1-9]|6505[5-8]\\d|65059[0-8])|(65070\\d|65071[0-8])|65072[0-7]|(65090[1-9]|65091\\d|650920)|(65165[2-9]|6516[6-7]\\d)|(65500\\d|65501\\d)|(65502[1-9]|6550[3-4]\\d|65505[0-8]))[0-9]{0,12}$&quot;},{&quot;id&quot;:6,&quot;regex&quot;:&quot;^(606282\\d{0,10}(\\d{3})?)|(3841\\d{0,15})$&quot;},{&quot;id&quot;:1,&quot;regex&quot;:&quot;^4[0-9]{0,12}(?:[0-9]{3})?$&quot;},{&quot;id&quot;:0,&quot;regex&quot;:&quot;&quot;}]}</string>
	<key>feature_transportpass_allow_cents</key>
	<false/>
	<key>feature_onboardingContaOriginal_description</key>
	<string>Correntistas do Banco Original têm acesso a funcionalidades exclusivas dentro do PicPay. Arraste para saber mais.</string>
	<key>feature_onboardingContaOriginal_title</key>
	<string>Vantagens Banco Original</string>
	<key>greeting_messages</key>
	<string>{ &quot;itens&quot;:[] }</string>
	<key>feature_boleto_data</key>
	<string>{&quot;barcode_info_url&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;disclaimer_markdown&quot;:&quot;**Importante:** Pagamentos efetuados após as 19h ou em finais de semana e feriados serão efetivados no próximo dia útil.&quot;,&quot;banner_img_url&quot;:&quot;https://s3-sa-east-1.amazonaws.com/picpay/stores/7ff126ae172211e89e2747e9c81b6e65.jpg&quot;,&quot;image_url&quot;:&quot;https://s3-sa-east-1.amazonaws.com/picpay/sellers/7ff126ae172211e89e2747e9c81b6e652.jpg&quot;,&quot;info_url&quot;:&quot;&quot;,&quot;description_large_markdown&quot;:&quot;&quot;,&quot;list_header&quot;:&quot;Como deseja pagar sua conta?&quot;,&quot;name&quot;:&quot;Pagar conta&quot;,&quot;selection_type&quot;:&quot;list&quot;,&quot;service&quot;:&quot;boleto&quot;,&quot;credit_card_tax_alert_title&quot;: &quot;Pagamento de conta com o cartão de crédito&quot;,&quot;credit_card_tax_alert_disclaimer&quot;: &quot;Ao pagar uma conta com o cartão de crédito, uma taxa de #percentage# será cobrada sobre o crédito utilizado.&quot;}</string>
	<key>feature_search_local_filter</key>
	<true/>
	<key>feature_helpCenter</key>
	<false/>
	<key>feature_search_highlights</key>
	<true/>
	<key>feature_search_cardStyle</key>
	<false/>
	<key>feature_search_result_cache</key>
	<integer>43200</integer>
	<key>feature_search_debounce_delay</key>
	<real>0.5</real>
	<key>feature_tabs_list</key>
	<string>{&quot;tabs&quot;:[{&quot;name&quot;: &quot;Serviços&quot;, &quot;id&quot;: &quot;main&quot;, &quot;group&quot;: &quot;MAIN&quot;, &quot;ask_permission&quot;: true, &quot;auto_refresh&quot;: true}, {&quot;name&quot;: &quot;Locais&quot;, &quot;id&quot;: &quot;places&quot;, &quot;group&quot;: &quot;PLACES&quot;, &quot;ask_permission&quot;: true, &quot;auto_refresh&quot;: true}, {&quot;name&quot;: &quot;Store&quot;, &quot;id&quot;: &quot;store&quot;, &quot;group&quot;: &quot;STORE&quot;, &quot;ask_permission&quot;: false, &quot;auto_refresh&quot;: false}]}</string>
	<key>feature_third_party_bank_account</key>
	<false/>
	<key>feature_pp_me_code</key>
	<false/>
	<key>feature_changeEmail_header_text</key>
	<string>Você pode usar este endereço de e-mail para fazer login ou para recuperar sua senha.</string>
	<key>feature_changeEmail_unconfirmed_text</key>
	<string>Seu e-mail ainda não foi verificado. No momento da criação desta conta PicPay, te enviamos um e-mail de verificação. Para aumentar sua segurança, acesse o link enviado nesse e-mail cadastrado ou solicite o reenvio no botão abaixo.</string>
	<key>feature_changeEmail_confirmed_text</key>
	<string>Seu e-mail foi verificado com sucesso 👍</string>
	<key>feature_changeEmail_pending_text</key>
	<string>Um pedido de alteração de e-mail foi feito recentemente. O link de autorização foi enviado para o e-mail atual.</string>
	<key>feature_mgb</key>
	<false/>
	<key>feature_user_promotions_list</key>
	<false/>
	<key>feature_report</key>
	<false/>
	<key>feature_mgm_code</key>
	<false/>
	<key>feature_report_profile</key>
	<false/>
	<key>touch_id_analytics</key>
	<false/>
	<key>feature_birthday_gifts</key>
	<string>{&quot;gifts&quot;:[{&quot;emoji&quot;:&quot;🍦&quot;,&quot;emoji_img_url&quot;:&quot;&quot;,&quot;message&quot;:&quot;🍦 Para deixar o seu dia mais doce!&quot;,&quot;value&quot;:2.0,&quot;default&quot;:false},{&quot;emoji&quot;:&quot;🍺&quot;,&quot;emoji_img_url&quot;:&quot;&quot;,&quot;message&quot;:&quot;🍺 Uma cerva para comemorar o seu dia!&quot;,&quot;value&quot;:5.0,&quot;default&quot;:true},{&quot;emoji&quot;:&quot;🍰&quot;,&quot;emoji_img_url&quot;:&quot;&quot;,&quot;message&quot;:&quot;🍰 Para celebrar seu aniversário!&quot;,&quot;value&quot;:15.0,&quot;default&quot;:false}]}</string>
	<key>feature_birthday_gift_message_1</key>
	<string>Parabéns! Um sorvete para deixar o seu dia mais doce🍦</string>
	<key>feature_birthday_gift_message_2</key>
	<string>Parabéns! Uma cerveja para celebrar o seu dia 🍺</string>
	<key>feature_birthday_gift_message_3</key>
	<string>Parabéns! Um bolo para celebrar seu aniversário 🍰</string>
	<key>feature_birthday_gift_cta</key>
	<string>Presentear amigo</string>
	<key>feature_deactivateAccount_screenTitle</key>
	<string>Tem certeza que deseja desativar sua conta?</string>
	<key>feature_deactivateAccount_screenDescription</key>
	<string>Se você acha que não vai usar o PicPay novamente e deseja desativar a sua conta, cuidaremos disso para você. Gostamos de avisar a nossos usuários que, mesmo que a conta seja cancelada, por questões de segurança, você não conseguirá criar outra em nosso sistema, pois só pode haver uma conta por CPF.\n\nCaso queira reativar sua conta PicPay, envie um e-mail para alo@picpay.com.</string>
	<key>feature_deactivateAccount_alertSuccessTitle</key>
	<string>Conta desativada</string>
	<key>feature_deactivateAccount_alertSuccessDescription</key>
	<string>A sua conta PicPay foi desativada com sucesso. Caso queira reativá-la, entre em contato com a nossa equipe através do e-mail alo@picpay.com.</string>
	<key>feature_deactivateAccount_dialogConfirmationTitle</key>
	<string>Tem certeza que deseja desativar sua conta?</string>
	<key>feature_helpCenter_faqChatButton</key>
	<string>ALWAYS</string>
	<key>feature_creditcardobpopup_text</key>
	<string>Você não possui saldo suficiente na sua carteira PicPay. Para poder fazer pagamentos sem saldo cadastre um cartão de crédito.</string>
	<key>feature_subscription</key>
	<false/>
	<key>feature_leavePicPayPro_title</key>
	<string>Deseja realmente deixar de ser PicPay Pro?</string>
	<key>feature_leavePicPayPro_text</key>
	<string>Ao deixar de ser Pro, sua conta não poderá receber pagamentos parcelados e terá um limite de recebimento mensal de R$ 800,00.
Você pode virar Pro novamente, mas só é possível deixar de ser Pro uma vez a cada 60 dias.</string>
	<key>feature_leavePicPayPro_cta</key>
	<string>Deixar de ser PicPay Pro</string>
	<key>feature_leavePicPayPro_alertTitle</key>
	<string></string>
	<key>feature_leavePicPayPro_alertMessage</key>
	<string>Deseja realmente deixar de ser PicPay Pro?</string>
	<key>feature_leavePicPayPro_alertCta</key>
	<string>Deixar de ser PicPay Pro</string>
	<key>feature_address_active</key>
	<false/>
	<key>feature_identity_active</key>
	<false/>
	<key>feature_subscription_card</key>
	<false/>
	<key>feature_creditpicpay</key>
	<false/>
	<key>feature_creditpicpay_limit_adjustment</key>
	<false/>
	<key>feature_tps_active</key>
	<false/>
	<key>native_scanner_active</key>
	<false/>
	<key>feature_challenge_identity</key>
	<string>{&quot;start_screen&quot;:{&quot;title&quot;:&quot;Sua segurança é fundamental&quot;,&quot;description&quot;:&quot;Pra garantir a segurança e rapidez dos seus pagamentos precisamos que você valide sua identidade. É só responder algumas perguntas e enviar algumas fotos pra gente, beleza?&quot;,&quot;primary_button_text&quot;:&quot;Começar validação&quot;,&quot;secondary_button_text&quot;:&quot;Saiba mais&quot;,&quot;helpcenter_url&quot;:&quot;picpay://picpay/helpcenter?query=o-que-e-validacao-de-identidade&quot;},&quot;continue_screen&quot;:{&quot;title&quot;:&quot;Sua segurança é fundamental&quot;,&quot;description&quot;:&quot;Pra garantir a segurança e rapidez dos seus pagamentos precisamos que você valide sua identidade. É só responder algumas perguntas e enviar algumas fotos pra gente, beleza?&quot;,&quot;primary_button_text&quot;:&quot;Continuar validação&quot;,&quot;secondary_button_text&quot;:&quot;Saiba mais&quot;,&quot;helpcenter_url&quot;:&quot;picpay://picpay/helpcenter?query=o-que-e-validacao-de-identidade&quot;},&quot;success_screen&quot;:{&quot;title&quot;:&quot;Tudo certo!&quot;,&quot;description&quot;:&quot;Já conferimos as informações que você nos enviou e sua identidade foi validada com sucesso :)&quot;,&quot;primary_button_text&quot;:&quot;Continuar pagamento&quot;},&quot;on_review_screen&quot;:{&quot;title&quot;:&quot;Aguarde&quot;,&quot;description&quot;:&quot;Confirmaremos sua validação de identidade em breve. Aguarde o resultado para poder fazer novos pagamentos.&quot;,&quot;primary_button_text&quot;:&quot;Ok, entendi&quot;}}</string>
	<key>feature_challenge_credit_card</key>
	<string>{&quot;start_screen&quot;:{&quot;title&quot;:&quot;Valide seu cartão&quot;,&quot;description&quot;:&quot;Pra garantir sua segurança e dos seus pagamentos, precisamos que você valide seu cartão de crédito. Não se preocupe, é bem rapidinho.&quot;,&quot;primary_button_text&quot;:&quot;Começar validação&quot;,&quot;secondary_button_text&quot;:&quot;Saiba mais&quot;,&quot;helpcenter_url&quot;:&quot;picpay://picpay/helpcenter?query=por-que-preciso-verificar-meu-cartao&quot;},&quot;success_screen&quot;:{&quot;title&quot;:&quot;Tudo certo!&quot;,&quot;description&quot;:&quot;Seu cartão foi validado :)&quot;,&quot;primary_button_text&quot;:&quot;Continuar pagamento&quot;},&quot;failure_screen&quot;:{&quot;title&quot;:&quot;Ops...&quot;,&quot;description&quot;:&quot;Infelizmente não conseguimos verificar seu cartão. Se necessário, entramos em contato para pedir mais informações ou tente cadastrar outro cartão para pagar.&quot;,&quot;primary_button_text&quot;:&quot;Cancelar e sair&quot;,&quot;secondary_button_text&quot;:&quot;Cadastrar outro cartão&quot;}}</string>
	<key>feature_challenge_popup_cancel</key>
	<string>{&quot;title&quot;:&quot;Atenção&quot;,&quot;show_close_button&quot;:true,&quot;text&quot;:{&quot;type&quot;:&quot;plain&quot;,&quot;value&quot;:&quot;Ao sair, seu pagamento será cancelado.&quot;},&quot;buttons&quot;:[{&quot;type&quot;:&quot;destructive&quot;,&quot;action&quot;:&quot;finish&quot;,&quot;title&quot;:&quot;Cancelar e sair&quot;},{&quot;type&quot;:&quot;cleanUnderlined&quot;,&quot;action&quot;:&quot;dismiss&quot;,&quot;title&quot;:&quot;Voltar&quot;}]}</string>
	<key>feature_student_account_promotion</key>
	<false/>
	<key>feature_cashout24h_popup</key>
	<false/>
	<key>feature_new_onboarding</key>
	<false/>
	<key>feature_onboarding_contacts</key>
	<false/>
	<key>feature_onboarding_credit_card</key>
	<false/>
	<key>feature_onboarding_first_action</key>
	<false/>
	<key>feature_onboarding_first_action_list</key>
	<string>[{&quot;name&quot;:&quot;Pagar uma pessoa&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/pay_to_person.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/search&quot;},{&quot;name&quot;:&quot;Receber um pagamento&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/receive_payment.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/myqrcode&quot;},{&quot;name&quot;:&quot;Pagar boleto&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/barcode.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/boleto&quot;},{&quot;name&quot;:&quot;Pagar estabelecimento&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/location.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/places&quot;},{&quot;name&quot;:&quot;Comprar um gift card&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/gifts.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/store&quot;},{&quot;name&quot;:&quot;Recarga de celular&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/recharge_phone.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/payment?type=digital_good&amp;id=59cea6a4ab44190018145474&quot;},{&quot;name&quot;:&quot;Recarga de cartão de transporte&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/transporte.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/payment?type=digital_good&amp;id=5ad117f1f22e3100674782c4&quot;},{&quot;name&quot;:&quot;Cadastrar meu cartão&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/credit_card_add.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/cardregistration&quot;},{&quot;name&quot;:&quot;Deixar meu dinheiro rendendo&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/Banco-Gen%C3%A9rico.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/recharge&quot;}]</string>
	<key>feature_use_new_webviewcontroller</key>
	<false/>
	<key>university_account_benefits_webview</key>
	<string>https://picpay.com/app_webviews/conta-universitaria/benefits</string>
	<key>university_account_terms_webview</key>
	<string>https://picpay.com/app_webviews/conta-universitaria/terms</string>
	<key>university_account_register_webview</key>
	<string>https://picpay.com/app_webviews/conta-universitaria/offer</string>
	<key>feature_student_account_profile_component_enabled</key>
	<false/>
	<key>feature_student_account_profile_component</key>
	<string>{&quot;backgroundColor&quot;: &quot;#F4F4F6&quot;,&quot;backgroundDarkColor&quot;: &quot;#3D4451&quot;,&quot;buttonLink&quot;: &quot;https://picpay.com/app_webviews/conta-universitaria/offer&quot;,&quot;buttonText&quot;: &quot;Seja ContaUni também&quot;,&quot;buttonColor&quot;: &quot;#000000&quot;,&quot;buttonDarkColor&quot;: &quot;#F4F4F6&quot;}</string>
	<key>feature_store_with_university_account_label</key>
	<false/>
	<key>feature_settings_with_university_account_webview</key>
	<false/>
	<key>university_account_benefit_description</key>
	<string>10% do dinheiro de volta</string>
	<key>feature_feed_with_opportunity_cells</key>
	<false/>
	<key>feature_feed_with_opportunity_cells_list</key>
	<string>[{&quot;id&quot;:&quot;1&quot;,&quot;bannerTitle&quot;:&quot;Pague parcelado&quot;,&quot;carouselTitle&quot;:&quot;Cadastre seu cartão de\ncrédito e pague parcelado&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Cadastre seu cartão de crédito e pague parcelado&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Cadastrar cartão&quot;,&quot;actionColor&quot;:&quot;#ffffff&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/apps/icons/card_icon_big.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/cardregistration&quot;,&quot;cardBackgroundColor&quot;:[&quot;#22C09F&quot;,&quot;#018597&quot;]},{&quot;id&quot;:&quot;2&quot;,&quot;bannerTitle&quot;:&quot;Saiba onde pagar com o PicPay&quot;,&quot;carouselTitle&quot;:&quot;Saiba onde pagar com o PicPay&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Use o app em mais de 1 milhão de estabelecimentos no Brasil.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Ver locais&quot;,&quot;actionColor&quot;:&quot;#11C76F&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/location.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/places&quot;,&quot;cardBackgroundColor&quot;:[&quot;#2D546A&quot;,&quot;#192946&quot;]},{&quot;id&quot;:&quot;3&quot;,&quot;bannerTitle&quot;:&quot;Invista seu dinheiro&quot;,&quot;carouselTitle&quot;:&quot;Deixe seu dinheiro rendendo&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Adicione saldo no PicPay e deixe seu dinheiro render mais que a poupança.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Adicionar dinheiro&quot;,&quot;actionColor&quot;:&quot;#ffffff&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/apps/icons/invest_money_big.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/recharge&quot;,&quot;cardBackgroundColor&quot;:[&quot;#5B53FF&quot;,&quot;#7872FF&quot;]},{&quot;id&quot;:&quot;4&quot;,&quot;bannerTitle&quot;:&quot;Compre na PicPay Store&quot;,&quot;carouselTitle&quot;:&quot;Conheça a PicPay Store&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Coloque créditos no celular, recarregue seu vale-transporte, faça compras e muito mais.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Conhecer a PicPay Store&quot;,&quot;actionColor&quot;:&quot;#11C76F&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/apps/icons/picpay_bag_big.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/store&quot;,&quot;cardBackgroundColor&quot;:[&quot;#3D4054&quot;,&quot;#12122B&quot;]},{&quot;id&quot;:&quot;5&quot;,&quot;bannerTitle&quot;:&quot;Pague um amigo&quot;,&quot;carouselTitle&quot;:&quot;Pague seus amigos que estão no PicPay&quot;,&quot;titleColor&quot;:&quot;#3D4451&quot;,&quot;description&quot;:&quot;Pague todos os seus contatos que estão no PicPay.&quot;,&quot;descriptionColor&quot;:&quot;#3D4451&quot;,&quot;action&quot;:&quot;Buscar uma pessoa&quot;,&quot;actionColor&quot;:&quot;#3D4451&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/pay_to_person.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/search&quot;,&quot;cardBackgroundColor&quot;:[&quot;#F2D25F&quot;,&quot;#FFA34E&quot;]},{&quot;id&quot;:&quot;6&quot;,&quot;bannerTitle&quot;:&quot;Receba um pagamento&quot;,&quot;carouselTitle&quot;:&quot;Receber pagamento&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Use o PicPay para cobrar um pagamento.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Receber via QR code&quot;,&quot;actionColor&quot;:&quot;#ffffff&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/receive_payment.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/myqrcode&quot;,&quot;cardBackgroundColor&quot;:[&quot;#22C09F&quot;,&quot;#018597&quot;]},{&quot;id&quot;:&quot;7&quot;,&quot;bannerTitle&quot;:&quot;Pague suas contas&quot;,&quot;carouselTitle&quot;:&quot;Pague suas contas&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Com o PicPay você paga suas contas, boletos e ainda pode parcelar em até 12x.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Pagar um boleto&quot;,&quot;actionColor&quot;:&quot;#ffffff&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/barcode.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/boleto&quot;,&quot;cardBackgroundColor&quot;:[&quot;#5B53FF&quot;,&quot;#7872FF&quot;]},{&quot;id&quot;:&quot;8&quot;,&quot;bannerTitle&quot;:&quot;Compre gift cards&quot;,&quot;carouselTitle&quot;:&quot;Compre gift cards&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Créditos para usar no Uber, Spotify, Steam, Xbox e muito mais.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Ver gift cards&quot;,&quot;actionColor&quot;:&quot;#ffffff&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/gifts.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/store&quot;,&quot;cardBackgroundColor&quot;:[&quot;#2D546A&quot;,&quot;#192946&quot;]},{&quot;id&quot;:&quot;9&quot;,&quot;bannerTitle&quot;:&quot;Recarregue seu celular&quot;,&quot;carouselTitle&quot;:&quot;Recarregue seu celular&quot;,&quot;titleColor&quot;:&quot;#3D4451&quot;,&quot;description&quot;:&quot;Faça recargas para as operadoras Vivo, Claro, Tim, Oi, Nextel, Algar e muito mais.&quot;,&quot;descriptionColor&quot;:&quot;#3D4451&quot;,&quot;action&quot;:&quot;Colocar crédito no celular&quot;,&quot;actionColor&quot;:&quot;#3D4451&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/recharge_phone.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/payment?type=digital_good&amp;id=59cea6a4ab44190018145474&quot;,&quot;cardBackgroundColor&quot;:[&quot;#F2D25F&quot;,&quot;#FFA34E&quot;]},{&quot;id&quot;:&quot;10&quot;,&quot;bannerTitle&quot;:&quot;Recarregue seu cartão de transporte&quot;,&quot;carouselTitle&quot;:&quot;Recarregue seu cartão de transporte&quot;,&quot;titleColor&quot;:&quot;#ffffff&quot;,&quot;description&quot;:&quot;Bilhete Único-SP, Diadema, Ribeirão Preto, Pelotas, Taubaté e Sorocaba.&quot;,&quot;descriptionColor&quot;:&quot;#ffffff&quot;,&quot;action&quot;:&quot;Recarregar cartão transporte&quot;,&quot;actionColor&quot;:&quot;#ffffff&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/imgs/transporte.png&quot;,&quot;deeplink&quot;:&quot;picpay://picpay/payment?type=digital_good&amp;id=5ad117f1f22e3100674782c4&quot;,&quot;cardBackgroundColor&quot;:[&quot;#5B53FF&quot;,&quot;#7872FF&quot;]}]</string>
	<key>feature_feed_opportunity_scroll_send_event</key>
	<false/>
	<key>feature_fallback_verification_validate_step</key>
	<true/>
	<key>feature_landing_screen_images_v2</key>
	<string>[&quot;picpay_mulher&quot;, &quot;picpay_homem&quot;, &quot;picpay_menino&quot;]</string>
	<key>feature_landing_screen_text_v2</key>
	<string>Com o PicPay seus\npagamentos são mais\nsimples e seguros.</string>
	<key>referral_reward_value</key>
	<real>10</real>
	<key>feature_landing_screen_text_referral</key>
	<string>Junte-se a %@ e facilite sua vida na hora dos pagamentos!</string>
	<key>feature_enter_with_promotional_code</key>
	<false/>
	<key>feature_phone_register_with_whatsapp</key>
	<false/>
	<key>feature_code_verify_help_center_path</key>
	<string>nao-recebi-o-sms-com-o-codigo-para-completar-meu-cadastro</string>
	<key>feature_new_change_password</key>
	<true/>
	<key>feature_recharge_phone_contacts_list</key>
	<false/>
	<key>feature_qr_code_scan_cashout_24</key>
	<string>Banco24Horas/SaqueDigital</string>
	<key>feature_dynamic_registration_steps</key>
	<false/>
	<key>feature_dynamic_registration_steps_sequence</key>
	<string>[&quot;cpf_birthday&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;email&quot;, &quot;password&quot;]</string>
	<key>feature_signup_continue</key>
	<false/>
	<key>feature_account_setup_realtime</key>
	<true/>
	<key>feature_faq_request_card</key>
	<string>https://ajuda.picpay.com/mobile/como-altero-meu-endereco-vinculado-ao-picpay-card</string>
	<key>flag_card_debit_offer</key>
	<false/>
	<key>ops_card_wallet_badge_bool</key>
	<false/>
	<key>feature_installment_new_button</key>
	<false/>
	<key>feature_cpf_in_use_dialog</key>
	<false/>
	<key>feature_cpf_in_use_faq_url</key>
	<string></string>
	<key>feature_open_app_tab_v2</key>
	<string>{&quot;tab&quot;: &quot;feed&quot;, &quot;sub_tab&quot;: &quot;&quot;}</string>
	<key>feature_vending_machine_payments</key>
	<false/>
	<key>feature_tfa_creditcard_flow_active</key>
	<false/>
	<key>feature_app_tour</key>
	<false/>
	<key>feature_show_options_bottom_sheet</key>
	<false/>
	<key>feature_new_identity_validation_flow</key>
	<false/>
	<key>feature_open_store_on_feed_as_promotion</key>
	<false/>
	<key>feature_new_friend_gift</key>
	<false/>
	<key>is_new_faq_home_endpoint_available</key>
	<false/>
	<key>feature_new_friend_gift_texts</key>
	<string>{&quot;title&quot;:&quot;Envie um mimo&quot;,&quot;description&quot;:&quot;Escolha um mimo para:&quot;,&quot;pay_button_title&quot;:&quot;Enviar um mimo&quot;,&quot;gifts&quot;:[{&quot;amount&quot;:2,&quot;message&quot;:&quot;Eba! Um mimo pela sua chegada 🍦&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/apps/icons/gift_ice_cream.png&quot;,&quot;default&quot;:false},{&quot;amount&quot;:5,&quot;message&quot;:&quot;Eba! Um mimo pela sua chegada 🍺&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/apps/icons/gift_beer.png&quot;,&quot;default&quot;:true},{&quot;amount&quot;:15,&quot;message&quot;:&quot;Eba! Um mimo pela sua chegada 🛍&quot;,&quot;image&quot;:&quot;https://s3.amazonaws.com/cdn.picpay.com/apps/icons/gift_shopping_bags.png&quot;,&quot;default&quot;:false}]}</string>
	<key>feature_promotion_details_phone_number</key>
	<false/>
	<key>feature_initial_permissions_after_login</key>
	<false/>
	<key>feature_opportunities_cards_from_remote</key>
	<false/>
	<key>feature_mgm_indication_center</key>
	<false/>
	<key>feature_zendesk_app_support</key>
	<true/>
	<key>feature_chatbot_motivo_covid19</key>
	<string>https://cdn.picpay.com/Chatbot/bot.html</string>
	<key>feature_transaction_p2p_feedzai</key>
	<false/>
	<key>feature_transaction_pav_feedzai</key>
	<false/>
	<key>feature_chatbot_usuario_deslogado</key>
	<string>https://meajuda.picpay.com/hc/pt-br/categories/360003633211</string>
	<key>experiment_wallet_header_layout_v2_presenting_bool</key>
	<true/>
	<key>experiment_wallet_layout_v1_available</key>
	<false/>
	<key>feature_zendesk_ticket_min_size</key>
	<integer>25</integer>
	<key>experiment_search_home_bool</key>
	<false/>
	<key>is_password_reset_email_available</key>
	<true/>
	<key>is_password_reset_loggedin_available</key>
	<true/>
	<key>release_pix_key_registration_home_popup_bool</key>
	<false/>
	<key>release_pix_key_management_on_settings_bool</key>
	<false/>
	<key>experiment_new_transaction_screen_bool</key>
	<false/>
	<key>ops_zendesk_highlight_articles_string</key>
	<string>destaque</string>
	<key>ops_help_recharge_transaction_summary_string</key>
	<string>360045993811</string>
	<key>feature_deposit_debit_card_charge_bool</key>
	<false/>
	<key>ops_help_government_recharge_string</key>
	<string>http://app.picpay.com/helpcenter?query=adicao-via-cartao-de-debito</string>
	<key>ops_cash_in_notification_upgrade_account_string</key>
	<string>picpay://picpay/upgradeaccount</string>
	<key>ops_cash_in_notification_reminder_string</key>
	<string>http://app.picpay.com/helpcenter?query=limite-mensal-atingido</string>
	<key>feature_transfer_receipt_contact_info</key>
	<string>{&quot;isContactInformationEnabled&quot;: true,&quot;sacPhoneNumber&quot;: &quot;0800 025 8000&quot;,&quot;ombudsmanPhoneNumber&quot;: &quot;0800 025 2000&quot;}</string>
	<key>cash_in_methods_more_info_url</key>
	<string>https://meajuda.picpay.com/hc/pt-br/categories/360003814572-Adicionar-dinheiro-no-PicPay</string>
	<key>is_cashin_redesign_available</key>
	<false/>
	<key>is_cashin_account_adjustments_available</key>
	<false/>
	<key>feature_flag_ip_query_help</key>
	<string>https://meajuda.picpay.com/hc/pt-br/sections/360009872171-Transfer%C3%AAncia-TED-</string>
	<key>release_pix_qrcode_pf_payment_enable_bool</key>
	<false/>
	<key>feature_pix_hub_keys</key>
	<true/>
	<key>feature_pix_hub_qr_code</key>
	<true/>
	<key>feature_pix_hub_manual_bank</key>
	<true/>
	<key>feature_pix_hub_receiving</key>
	<true/>
	<key>feature_pix_hub_manage_keys</key>
	<true/>
	<key>feature_pix_hub_copy_paste</key>
	<false/>
	<key>feature_pix_key_phone_with_ddi</key>
	<false/>
	<key>release_app_protection_show_bool</key>
	<false/>
	<key>release_pix_identity_validation_bool</key>
	<false/>
	<key>is_newcardaddress_screen_available</key>
	<false/>
	<key>cardaddress_search_postal_code_url</key>
	<string>https://buscacepinter.correios.com.br/app/endereco/index.php?t</string>
	<key>feature_helpcenter_new_experience_bool</key>
	<false/>
	<key>experiment_search_search_bar_label_string</key>
	<string>O que você quer pagar?</string>
	<key>feature_new_feed</key>
	<false/>
	<key>experiment_card_due_day_presenting_bool</key>
	<true/>
	<key>is_statement_detail_enabled</key>
	<false/>
	<key>is_pix_keys_agenda_available</key>
	<false/>
	<key>is_card_register_hybrid_deeplink_activated</key>
	<false/>
	<key>card_redesign_home</key>
	<false/>
	<key>is_income_statements_available</key>
	<false/>
	<key>income_statements_help_url</key>
	<string>picpay://picpay/helpcenter/article/360044472651</string>
	<key>income_statements_empty_help_url</key>
	<string>picpay://picpay/helpcenter/section/360010046612</string>
	<key>income_statements_error_help_url</key>
	<string>picpay://picpay/helpcenter/article/360056322412</string>
	<key>experiment_show_search_on_transactions_menu</key>
	<false/>
	<key>is_advertising_inapp_available</key>
	<true/>
	<key>feature_majoca_emptyfield_analyzeregister</key>
	<false/>
	<key>is_pix_daily_limit_available</key>
	<false/>
	<key>experiment_new_label_pay_button_tabbar_bool</key>
	<false/>
	<key>is_whatsapp_seller_available</key>
	<false/>
	<key>experiment_card_onboarding_visibility_boolean</key>
	<true/>
	<key>is_pix_copy_paste_home_popup_available</key>
	<false/>
	<key>is_pix_copied_random_key_home_popup_available</key>
	<false/>
	<key>is_pix_copied_key_transactions_popup_available</key>
	<false/>
	<key>pix_daily_limit_faq_url_pf</key>
	<string>picpay://picpay/helpcenter/categories/360004131952-PIX</string>
	<key>wallet_config_values</key>
	<string>{&quot;income_description&quot;:{&quot;with_deposit&quot;:&quot;Seu saldo está rendendo &lt;b&gt;150% do CDI&lt;/b&gt;&quot;,&quot;no_deposit&quot;:&quot;Seu saldo rende &lt;b&gt;150% do CDI&lt;/b&gt;&quot;}}</string>
	<key>experiment_show_scanner_on_transactions_menu</key>
	<false/>
	<key>is_pix_hub_version_b_available_pf</key>
	<false/>
	<key>pix_hub_faq_url_pf</key>
	<string>picpay://picpay/helpcenter/categories/360004131952-PIX</string>
	<key>is_pagtesouro_only_credit_card_available</key>
	<false/>
</dict>
</plist>
