//ProfilePromoCode
"unfollowActionTitle" = "Deseja deixar de seguir";
"cancelFollowActionTitle" = "Deseja cancelar o pedido para seguir";
"popUpPromoCodeTitle" = "Você está usando o código de:";
"placeHolderUserName" = "@meunome.usuário";
"placeHolderName" = "Nome do Usuário";
"followingLabel" = "SEGUINDO";
"followersLabel" = "SEGUIDORES";
"followTitleButton" = "Seguir";
