input_dir: Advertising
output_dir: Advertising/Generated/
strings:
  inputs: Localizable/Localizable.strings
  outputs:
    templateName: structured-swift5
    output: Strings.generated.swift
    params: 
      publicAccess: false
      enumName: "Strings"
      bundle: AdvertisingResources.resourcesBundle
xcassets:
  inputs: Images.xcassets
  outputs:
    templateName: swift5
    output: Assets.generated.swift
    params: 
      publicAccess: false
      enumName: "Assets"
      bundle: AdvertisingResources.resourcesBundle
