"authorizeContacts" = "Autorizar contatos";
"findYourFriends" = "Encontre seus amigos";
"toFindOut" = "Pra saber quem da galera já está por aqui e achar seus amigos mais rápido na hora de pagá-los é só autorizar nosso acesso à sua agenda de contatos :)";
"all" = "TODOS";
"you" = "VOCÊ";
"iHaveCode" = "Tenho um código para usar";
"promotionalCodes" = "Códigos promocionais";
"whenYouNeed" = "Quando precisar usar um código promocional é só acessar os Ajustes e abrir o item \“Usar código promocional\” na seção Promoções.";
"doYouHaveReferralCode" = "Possui um código de indicação? Toque aqui.";
"myBalance" = "Meu saldo";

// New Home Navigation
 "newNavigationTitlePrefix" = "Olá, @%@";