// Errors
"error_decode_object" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes. (Cod. 1005)";
"error_decode_server_json_data" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes. (Cod. 1004)";
"error_decode_for_upload" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes. (Cod. 1006)";
"error_decode_server_json" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes. (Cod. 1003)";
"error_decode_server" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes. (Cod. 1002)" ;
"error_api_401" = "Sua sessão expirou. Entre novamente.";
"error_api_request" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes. (Cod. 1001)";
"invalidCnpj" = "CNPJ Inválido";
"requestError" = "Parece que tivemos um problema na conexão. Tente novamente em alguns instantes.";
