//General
"General.later" = "Fazer depois";
"General.close" = "Fechar";
"General.tryAgain" = "Tentar novamente";
"General.advance" = "Avançar";
"General.takePhoto" = "Tirar foto";
"General.start" = "Começar";
"General.Button.Close.Accessibility.text" = "Fechar tela";

//Error
"Error.title" = "Ops!";
"Error.message" = "Ocorreu um erro inesperado.";

//Loader
"Loader.Error.title" = "Não conseguimos carregar essa opção";
"Loader.Error.message" = "Ocorreu um erro ao carregar a autorização por foto. Tente novamente para liberar este aparelho.";

//Facial Biometric Intro
"FacialBiometric.Intro.terms" = "Para validar sua identidade, poderemos compartilhar sua foto, documento e informações com empresas parceiras, conforme nossos termos de uso.";
"FacialBiometric.Intro.termsLink" = "termos de uso";

//Facial Biometric Instructions
"FacialBiometric.Instructions.title" = "Confira algumas dicas para você tirar uma foto boa";
"FacialBiometric.Instructions.first" = "Fique em um local bem iluminado para a sua foto sair com qualidade";
"FacialBiometric.Instructions.second" = "Evite usar acessórios como óculos, bonés e chapéus";
"FacialBiometric.Instructions.third" = "Lembre-se de ficar com uma expressão neutra, sem fazer caretas";

//Document Capture Instructions
"DocumentCapture.Instructions.title" = "Confira algumas dicas para que a foto do documento fique boa";
"DocumentCapture.Instructions.first" = "Remova seu documento do plástico para evitar reflexos";
"DocumentCapture.Instructions.second" = "Posicione o documento dentro da área marcada";
"DocumentCapture.Instructions.third" = "Verifique se as informações não ficaram borradas";

//Camera
"Camera.Selfie.Tip.text" = "Tire uma foto do seu rosto";
"Camera.Document.Front.Tip.text" = "Posicione a frente do seu documento no centro da moldura";
"Camera.Document.Front.Tip.highlight" = "frente do seu documento";
"Camera.Document.Back.Tip.text" = "Posicione o verso do seu documento no centro da moldura";
"Camera.Document.Back.Tip.highlight" = "verso do seu documento";
"Camera.Button.Shot.Accessibility.text" = "Tirar foto";
"Camera.Permission.title" = "Precisamos ter acesso a sua câmera";
"Camera.Permission.description" = "Precisamos de autorização para acessar sua câmera, assim você poderá validar sua identidade.";
"Camera.Button.settings" = "Configurações";

//Preview
"Preview.Selfie.info" = "Veja se sua foto está boa para enviá-la";
"Preview.Document.Front.info" = "A frente do seu documento está legível?";
"Preview.Document.Back.info" = "O verso do seu documento está legível?";
"Preview.Button.Retake.text" = "Tirar outra foto";
"Preview.Button.Accept.text" = "Enviar foto";
"Preview.Error.text" = "Não conseguimos salvar sua foto";

// Status
"Status.Button.continue" = "Continuar";
"Status.Button.ok" = "Ok, entendi";
"Status.Button.verifying" = "Verificando";
"Status.Error.title" = "Não conseguimos analisar sua foto";
"Status.Error.message" = "Sua foto foi enviada com sucesso mas não conseguimos verificá-la no momento. Podemos tentar novamente ou fazer depois.";
