"loading" = "Carregando";
"showPassword" = "Mostrar Senha";
"hidePassword" = "Ocultar Senha";
"alreadyRegistered" = "Já sou cadastrado";
"quit" = "Sair";

// Name registration
"nameStepTitle" = "Oi! Qual é o seu nome?";
"nameStepTitleWithName" = "Oi, %@!";
"nameStepDescription" = "É necessário que você informe seu nome verdadeiro. Não utilize nome de terceiros.";
"nameStepFirstName" = "Nome";
"nameStepLastName" = "Sobrenome";
"nameStepError" = "Seu nome e sobrenome devem conter no mínimo 3 caracteres.";
"nameStepMustContainAtLeast" = "Seu nome deve conter no mínimo 3 caracteres.";
"lastNameStepMustContainAtLeast" = "Seu sobrenome deve conter no mínimo 3 caracteres.";
// Email registration
"emailStepTitle" = "Informe seu e-mail";
"emailStepDescription" = "Precisamos do seu e-mail. Vamos usá-lo para enviar informações importantes a você.";
"emailStepFieldPlaceholder" = "E-mail";
"invalidEmail" = "Email inválido.";

// Phone registration
"phoneStepTitle" = "Qual é o seu telefone?";
"phoneStepText" = "Precisamos te enviar um código de confirmação para garantir que só você vai ter acesso à sua conta.";
"phoneStepWhatsAppTitle" = "Receber código via WhatsApp";
"phoneStepSMSTitle" = "Avançar";
"phoneStepDDD" = "00";
"phoneStepPhoneNumber" = "00000-0000";
"alertPhoneConfirmTitle" = "Confirme o número:";
"alertPhoneConfirmMessage" = "(%@) %@ \n\nO número acima está correto?";
"invalidDDDAndPhone" = "DDD e número inválido.";
"invalidDDD" = "DDD inválido.";
"invalidPhone" = "Número inválido.";
"sendSMS" = "Pedir código de confirmação";
"sendSMSDelay" = "Pedir código de confirmação (%@)";
"codePlaceholder" = "xxxx";
"callMe" = "Receber chamada com o código";
"callMeDelay" = "Receber chamada com o código (%@)";
"resendCode" = "Reenviar código";
"resendCodedelay" = "Reenviar código (%@)";
"editPhone" = "Editar o número";
"needHelp" = "Preciso de ajuda";
"alertTextBackToPhoneStep" = "Ao voltar você precisará verificar seu número novamente. Tem certeza que deseja voltar?";
"haveCode" = "Já possuo código";
"alertDocumentAlreadyRegisteredTitle" = "Psiu!";
"alertDocumentAlreadyRegisteredText" = "O CPF informado já está cadastrado no PicPay.";
"alertDocumentAlreadyRegisteredLoginButton" = "Fazer login";
"alertDocumentAlreadyRegisteredForgotPasswordButton" = "Esqueci minha senha";
"phoneCodeTitle" = "Confirmação de código";
"codeStepDefaultTextLabel" = "Para continuar, digite aqui o código que te enviaremos no número";
"codeStepPhoneTextLabel" = "Para continuar, digite aqui o código que te enviaremos no número %@";
"invalidCode" = "O código enviado possui 4 caracteres.";
"wrongInformations" = "Informações incorretas. Verifique todos os dados e tente novamente.";

// Password Registration
"passwordStepTitle" = "Crie sua senha";
"passwordStepDescription" = "Guarde sua senha. Você precisará dela sempre que fizer um pagamento. Ela deve ter apenas números e, no mínimo, 4 dígitos.";
"passwordStepFieldPlaceholder" = "Digite a sua senha";
"invalidPassword" = "Senha inválida. A senha deve conter no mínimo 4 digitos.";

// Document Registration
"documentStepTitle" = "Sua identificação";
"documentStepDescription" = "Não se preocupe%@! Seus dados estão seguros conosco e são necessários para confirmar sua identidade.";
"cpfPlaceholder" = "CPF (somente números)";
"dateOfBirthPlaceholder" = "Data de nascimento (dd/mm/aaaa)";

"alertDocumentHelpTitle" = "Por que precisam do meu CPF?";
"alertDocumentHelpText" = "Seu CPF é necessário para atender às normas Brasileiras que tratam de carteiras digitais. Fique tranquilo, seus dados estão protegidos e ninguém tem acesso a eles.";
"documentFeatureDefaultTitle" = "Seu CPF e data de nascimento";
"documentFeatureDefaultText" = "%@, precisamos do seu CPF e da sua data de nascimento.";
"buttonTitleDefault" = "Saiba mais sobre isso.";
"invalidCpfAndDateOfBirth" = "CPF e Data de nascimento inválidos.";
"invalidCpf" = "CPF inválido.";
"invalidDateOfBirth" = "Data de nascimento inválida.";

// Terms of Service
"termsOfService" = "Termos de Serviço";
"privacyPolicy" = "Política de Privacidade";
"termsAndPrivacyDescription" = "Ao criar sua conta, você concorda com nossos Termos de Serviço e Política de Privacidade.";

"continueRegistrationTitle" = "Que bom ter\nvocê de volta!";
"continueRegistrationTitleWithName" = "Que bom ter você\nde volta, %@!";
"continueRegistrationDescription" = "Continue seu cadastro de onde parou";
"continueRegistration" = "Continuar cadastro";
"startNewRegistration" = "Iniciar novo cadastro";

//Username
"usernameTitle" = "Qual vai ser seu PicPay?";
"usernameDescription" = "Este vai ser o seu nome de usuário. Você vai informá-lo sempre que alguém precisar te procurar por aqui.";
"usernameUseCode" = "Usar código";
"usernameCodeUsed" = "Código utilizado";
"usernameConclude" = "Concluir";
"codeUsed" = "CÓDIGO UTILIZADO";
"enterYourCode" = "Insira seu código";
"yourPromotionalCode" = "Digite seu código promocional no campo abaixo para ativá-lo.";
"promotionalCode" = "Código Promocional";
"useAnotherCode" = "Usar outro código";
"usernameInvalid" = "Username precisa conter mais de 3 caracteres.";

//ageOfMinimum
"alertMinimumAgeTitle" = "Idade mínima para cadastrar uma conta";
"alertMinimumAgeText" = "Para a sua segurança, somente pessoas maiores de 16 anos podem cadastrar uma conta PicPay.";
"alertMinimumAgeButton" = "Ok, entendi";
