"all" = "Todos";
"people" = "Pessoas";
"places" = "Locais";
"store" = "Store";
"recentSearch" = "Busca Recente";
"establishmentAlertTitle" = "Descubra estabelecimentos\nperto de você";
"establishmentAlertText" = "Use seu PicPay nos estabelecimentos próximos de você e receba promoções personalizadas autorizando nosso acesso a sua localização.\n\nAh, se você permitir e mudar de ideia, pode retirar a autorização nas configurações do seu celular.\n\nSe não quiser compartilhar sua localização, basta ignorar essa mensagem.";
"contactAndLocationPermissonTitle" = "Deixe seu PicPay ainda melhor :)";
"contactAndLocationPermissionText" = "Para pagar amigos e locais próximos de você, ainda mais rápido, precisamos que você autorize nosso acesso à sua agenda de contatos e localização.";
"authorize" = "Autorizar";
"locationPermissionTitle" = "Descubra estabelecimentos perto de você";
"locationPermissionText" = "Use seu PicPay nos estabelecimentos próximos de você e receba promoções personalizadas autorizando nosso acesso a sua localização.\n\nAh, se você permitir e mudar de ideia, pode retirar a autorização nas configurações do seu celular.\n\nSe não quiser compartilhar sua localização, basta ignorar essa mensagem.";
"paymentRequestDisabled" = "Desativou a opção de cobrança";
