//Wake Machine
"MachineState.title" = "Nova Transação";
"MachineState.connecting" = "Conectando";

//AwaitingProductSelection
"MachineState.AwaitingProductSelection.title" = "Selecione o produto";
"MachineState.AwaitingProductSelection.subtitle" = "Para prosseguir com seu pagamento, selecione o produto desejado na máquina de vendas.";

//OrderProcessing
"MachineState.OrderProcessing.title" = "Processando o seu pedido";
"MachineState.OrderProcessing.subtitle" = "Seu pagamento está sendo processado e em breve você poderá retirar seu pedido.";

//Success
"MachineState.Success.title" = "Retire seu produto";
"MachineState.Success.subtitle" = "Seu pagamento foi efetuado com sucesso e seu produto já está disponível para retirada.";

//MachineFailure
"MachineState.MachineFailure.title" = "Máquina de vendas fora do ar :(";
"MachineState.MachineFailure.subtitle" = "O sistema da máquina de vendas está fora do ar temporariamente e por isso não podemos realizar o seu pagamento. Tente novamente em alguns instantes, tudo bem?";

//TransactionFailure
"MachineState.TransactionFailure.title" = "Ocorreu um erro na transação.";
"MachineState.TransactionFailure.subtitle" = "Ocorreu um problema com a transação e por isso não podemos realizar o seu pagamento. Tente novamente em alguns instantes, tudo bem?";

//Alert
"MachineState.Alert.Button.title" = "Ok, entendi";
