"judiciallyBlocked" = "Bloqueio judicial";
"blockedReason" = "Motivo do bloqueio";
"knowMore" = "[u]Toque aqui[u] para saber mais sobre o bloqueio";
"blockedBalance" = "Saldo bloqueado";
"balanceTransferred" = "Saldo transferido";
"process" = "Processo:";
"status" = "Status:";
"copyCode" = "Código copiado";
"showNumber" = "[u]Exibir número[u]";

"completeRegister" = "Completar cadastro";
"titleLimited" = "Conta limitada";
"titleRestricted" = "Conta restrita";
