<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="BalancePicPayTableViewCell" customModule="PicPay">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar saldo ao pagar" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-W1-0Jn">
                        <rect key="frame" x="16" y="16.5" width="145" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-QO-ZFv">
                        <rect key="frame" x="253" y="10.5" width="51" height="31"/>
                    </switch>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo disponível:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-Vd-arr">
                        <rect key="frame" x="16" y="26" width="98.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1bW-tN-HrH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qwr-QO-ZFv" secondAttribute="trailing" constant="18" id="3xd-IT-h1a"/>
                    <constraint firstItem="Qwr-QO-ZFv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bd3-ty-gwK"/>
                    <constraint firstItem="fBa-W1-0Jn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EuV-SI-rvq"/>
                    <constraint firstItem="fBa-W1-0Jn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LOa-Z0-CsC"/>
                    <constraint firstAttribute="bottom" secondItem="cWA-Vd-arr" secondAttribute="bottom" constant="5" id="eDK-Pc-rIm"/>
                    <constraint firstItem="cWA-Vd-arr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uZD-Zz-d4k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balance" destination="cWA-Vd-arr" id="j7e-Ff-nYa"/>
                <outlet property="shouldUsePPBalance" destination="Qwr-QO-ZFv" id="QZ1-7S-piv"/>
                <outlet property="switchDesriptionLabel" destination="cWA-Vd-arr" id="qHo-pI-e8g"/>
                <outlet property="useBalanceConstraint" destination="LOa-Z0-CsC" id="a0s-Of-daf"/>
            </connections>
            <point key="canvasLocation" x="34" y="58"/>
        </tableViewCell>
    </objects>
</document>
