"btOk" = "Ok";
"btOkUpperCase" = "OK";
"btOkUnderstood" = "Ok, entendi";
"btCancel" = "Cancelar";
"btEdit" = "Editar";
"btSend" = "Enviar";
"btClose" = "Fechar";
"btShare" = "Compartilhar";
"btYes" = "Sim";
"btNo" = "Não";
"back" = "Voltar";
"next" = "Continuar";
"delete" = "Excluir";
"btNext" = "Próximo";
"btPrevious" = "Anterior";
"begin" = "Começar";
"skip" = "Pular";
"notNow" = "Agora não";
"cam" = "Câmera";
"photoGallery" = "Galeria de fotos";
"doItLater" = "Fazer depois";
"takePhoto" = "Tirar Foto";
"selectPhoto" = "Selecionar foto";
"saveImage" = "Salvar Imagem";
"receipt" = "Recibo";
"options" = "Opções";
"ombundsman" = "Ouvidoria";
"btConfirm" = "Confirmar";
"btItsNotThis" = "Não é este";
"learnMore" = "Saiba mais";
"unexpectedError" = "Ops! Ocorreu um erro, tente novamente";
"days" = "dias";
"attention" = "Atenção";
"or" = "ou";
"advance" = "Avançar";
"oops" = "Ops!";

"save" = "Salvar";
// MARK: Receipt
"receiptPayee" = "Origem";
"receiptReceiver" = "Destinatário";
"receiptDescription" = "Descrição";

// MARK: Reminder
"receiverRechargeReminder" = "Receber lembrete para recarregar daqui a:";
"notShowReminder" = "Não exibir mais este lembrete";
"internetFailure" = "Sem conexão com a internet. Por favor, tente novamente mais tarde";
"wait" = "Aguarde";
"remove" = "Remover";

// MARK: Installments selector
"titleInstallmentsSelector" = "Você paga parcelado e o destinatário recebe à vista.";
"descriptionInstallmentsSelector" = "Este pagamento é composto por saldo na carteira e cartão de crédito. Apenas o valor pago com o cartão de crédito será parcelado.";
"interestFree" = "sem acréscimo";

// MARK: Error view
"errorConnectionViewTitle" = "Ops! Sem conexão";
"errorConnectionViewSubtitle" = "Verifique sua conexão e\ntoque aqui para tentar novamente";
"insterestRateInstallment" = "%dx de %@ %@";
"tryAgain" = "Tentar novamente";
"installment" = "Parcelamento";

// MARK: Generic errors
"internetError" = "Sem conexão com a internet";
"requestError" = "Houve um erro com a solicitação";
"receiptError" = "Houve um erro ao exibir o recibo";

//------ Registration Forms ------

"alert_phone_confirm" = "Confirme o número:";
"alert_phone_confirm_txt" = "(%@) %@ \n\nO número acima está correto?";

// phone step
"bt_call_me" = "Receber chamada com o código";
"bt_call_me_delay" = "Receber chamada com o código (%@)";
"bt_send_sms" = "Pedir código de confirmação";
"bt_send_sms_delay" = "Pedir código de confirmação (%@)";
"bt_resend_sms" = "Reenviar código";
"bt_resend_sms_delay" = "Reenviar código (%@)";

"msg_call_sucess" = "Você recebera uma ligação informando o código de verificação.";

// username step
"error_invalid_username" = "Seu picpay deve conter no mínimo 3 caracteres";

// Privacy
"privacyPublic" = "Público";
"privacyPrivate" = "Privado";

// Original
"bankOriginal" = "Banco Original";

// P2M
"p2mDevices" = "Maquininhas";

// MARK: WebView
"webviewError" = "Ocorreu algum erro ao vincular a sua conta. Tente novamente.";
"webviewLoading" = "Carregando...";

//Congratulation
"congratulations" = "Parabéns";

// CvvError
"cvvNotInformed" = "Não podemos continuar com a sua solicitação. Para sua segurança, o CVV é obrigatório para realizar esse pagamento.";

//Payments
"p2pPaymentTitle" = "Nova Transação";
"voucherPaymentTitle" = "Pagamento";
"paymentTitle" = "Nova Transação";
"adjust" = "Ajustar";
"finish" = "Finalizar";
"edit" = "Editar";
"other" = "Outro";
"settings" = "Ajustes";
"change" = "Alterar";
"anErrorHasOccurred" = "Ocorreu um erro. Tente novamente.";
"notifications" = "Notificações";
"pay" = "Pagar";
"start" = "Início";
"store" = "Store";
"storeSearchPlaceholder" = "O que quer comprar?";
"wallet" = "Carteira";
"activities" = "Atividades";
"general" = "Geral";
"yesRemove" = "Sim, remover";
"seeDetails" = "Ver detalhes";
"value" = "Valor";
"seeMoreDetails" = "Ver mais detalhes";
"success" = "Sucesso";
"enable" = "Ativar";
"seeNow" = "Ver agora";
"seekingOut" = "Buscando";
"help" = "Ajuda";
"viewMore" = "Ver mais";
"viewLess" = "Ver menos";
"canceled" = "Cancelado";
"authorizePicPayCamera"= "Autorize o PicPay a usar sua câmera";
"tapHereTryAgain" = "toque aqui para tentar novamente";
"recoverPassword" = "Recuperar senha";
"iWantContinue" = "Não, quero continuar";
"iWantCancel" = "Sim, quero cancelar";
"number" = "Número";
"myHouse" = "Minha Casa";
"deliveryAddress" = "Endereço de entrega";
"city" = "Cidade";
"state" = "Estado";
//MARK: CardVerificationHelpers
"checkYourCard" = "Verifique seu cartão";
"paymentsWithUnverifiedCards" = "Pagamentos com cartões não verificados podem demorar mais para serem aprovados. A verificação é um processo rápido e muito importante para a sua segurança.";
"checkNow" = "Verificar agora";
"checkLater" = "Verificar depois";
"searchState" = "Buscar estado";
"select" = "Selecione";
"completingTransaction" = "Concluindo transação...";
"checkCard" = "Verificar cartão";
"addressTitle" = "Endereço";
//MARK: Feed
"autoClearance" = "Hey, seu pagamento está passando por uma análise. Isso acontece, pois às vezes, precisamos validar alguns dados para garantir que o pagamento ocorra corretamente.<br><br><b>Você pode acelerar a análise e aprovar o pagamento na hora.</b>";
"inAnalysis" = "Hey, seu pagamento está passando por uma análise. Isso acontece, pois às vezes, precisamos validar alguns dados para garantir que o pagamento ocorra corretamente.";
// QRCode
"sendPayment" = "Enviar pagamento";
"waitProcessingPix" = "Aguarde, estamos processando seu Pix.";

// MARK: - Transactions
"placesTitle" = "Locais perto de você";
"services" = "Serviços";

// MARK: - CashOut | ATM24
"knowMoreHelperLink" = "Saiba mais sobre retirar dinheiro";
"availableBalance" = "Saldo Disponível";
"withdrawAmount" = "Quanto você quer retirar?";
"availableForWithdraw" = "Saldo disponível para saque: ";
"otherValue" = "Outro\nvalor";
"scannerTitle" = "Escaneie o QR Code";
"cameraDeniedAlertTitle" = "Autorize o PicPay a usar sua câmera";
"cameraDeniedAlertMessage" = "Para escanear códigos de pagamento PicPay, autorize o acesso à câmera nos Ajustes do seu iPhone";
"cameraDeniedAlertDestination" = "Ajustes";
"stepByStep" = "Passo a passo";
"plus50" = "+ R$50";
"plus100" = "+ R$100";
"currencySymbol" = "R$";
"withdrawMoney" = "Retirar Dinheiro";
"cashoutValueConfirmation" = "Confirma o valor do saque?";
"withdrawValue" = "Valor do saque";
"withdrawFee" = "Taxa de saque";
"totalValue" = "Valor total";
"processing" = "Em processamento";
"wrongPassword" = "Senha Incorreta";
"withdrawCanceledTitle" = "Saque Cancelado";
"withdrawCanceledSubTitle" = "Seu saque foi cancelado, tente novamente";
"somethingWrong" = "Oops! Algo deu errado";
"couldNotCompleteWithdraw" = " não foi possível processar sua solicitação. Tente novamente.";
"dailyLimitReachedTitle" = "Limite diário excedido";
"dailyLimitReachedSubtitle" = "Você atingiu o limite diário de R$1.000 para saque. Tente amanhã novamente.";
"freeFeeLimitExceededTitle" = "O seu limite de saques gratuitos foi excedido.";
"freeFeeLimitExceededSubtitle" = "Você atingiu o limite de %@ saques gratuitos nesse mês, o seu próximo saque terá uma cobrança de %@, deseja continuar?";
"insufficientFunds" = "Saldo insuficiente";
"mininumValueForWithdraw" = "O valor mínimo para saque é de R$20,00";
"limitTitle" = "Limite de saque no Banco24Horas";
"limitSubtitle" = "Conheça os limites para retirar dinheiro no Banco24Horas:";
"dailyLimit" = "Limite de saque diário";
"maxValuePerWithdraw" = "Valor máximo por saque";
"minValuePerWithdraw" = "Valor mínimo por saque";
"availableCashoutLimit" = "Saldo disponível para saque";
"freeWithDrawalsMonthly" = "Limite de saques grátis por mês";
"withdrawalFee" = "Taxa de cobrança de saques";
"tapHere" = "Toque aqui";
"toKnowMore" = "para saber mais.";
"popupOfferTitle" = "Saque seu\ndinheiro na hora!";
"popupOfferText" = "Agora você também pode retirar dinheiro da sua carteira PicPay no Banco24Horas. É só escanear o QR Code com a câmera do seu celular e pronto!";
"notNow" = "Agora não";
"understood" = "Ok, entendi";
"withdrawLimitTitle" = "Limite de Saques";
"limitAdvice" = "Ei! No PicPay você pode fazer até %@ saques por mês sem pagar nada.";
"availableFreeWithdrawals" = "Saques grátis disponíveis no mês: ";
"withdrawals" = " saques";
"proceed" = "Continuar";
"backToStart" = "Voltar ao Inicio";
"lastWithdrawl" = "Opa! Esse foi o seu último saque gratuito do mês. Os próximos saques serão cobrados, ok?";
"secondToLast" = "Ei! Não se esqueça: você pode fazer mais 1 saque sem pagar nada no mês!";
"knowMore" = "Saiba mais";

//Errors
"resetPassword" = "Recuperar Senha";
"tryAgain" = "Tentar Novamente";
"helpContact" = "Entrar em contato";
