style: github
template: PJ_CHANGELOG.tpl.md
info:
  title: PicPay/business-ios
  repository_url: https://github.com/PicPay/picpay-ios
options:
  commits:
    filters:
      Type:
        - Added
        - Changed
        - Deprecated
        - Removed
        - Fixed
        - Security
        - Partial
  header:
    pattern: "^(?i)(?:PJ|ANY) - (\\w*)(?:\\(([\\wÀ-ú\\$\\.\\-\\*\\s]*)\\))?\\:\\s?(.*)$"
    pattern_maps:
      - Type
      - Scope
      - Subject
  merges:
    pattern: "^<Disabled>Merge branch '(\\w+)'$"
    pattern_maps:
      - Source
  reverts:
    pattern: "^<Disabled>Revert \"([\\s\\S]*)\"$"
    pattern_maps:
      - Header
