TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 13.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = TFASample/Resources/Info.plist
BUNDLE_ID = com.picpay.TFA.TFASample
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.TFA.TFASample
