<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>732035722836-bonoqn9gea9iqrah9l6ra4bong9rvshd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.732035722836-bonoqn9gea9iqrah9l6ra4bong9rvshd</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>732035722836-8a48avu1fkbhf2kea160gaue9hvfg6a0.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBBJAGGEOGV46CNC3hKxHP0vB7qWtAnc0Q</string>
	<key>GCM_SENDER_ID</key>
	<string>732035722836</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.picpay.Business-Development</string>
	<key>PROJECT_ID</key>
	<string>picpay-business-4b4d9</string>
	<key>STORAGE_BUCKET</key>
	<string>picpay-business-4b4d9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:732035722836:ios:2b36831ee919e86ebc87c1</string>
	<key>DATABASE_URL</key>
	<string>https://picpay-business-4b4d9.firebaseio.com</string>
</dict>
</plist>