"shareLink" = "Compartilhar link";
"shareImage" = "Compartilhar imagem";
"scannerMessage" = "Escaneie o QR Code";
"scanBillButtonTitle" = "Escanear conta ou boleto";
"processingPDF" = "Processando PDF";
"couldntFindBarcode" = "Não foi possível encontrar um código de barras";
"authorizePicPayToUseYourCamera" = "Autorize o PicPay a usar sua câmera";
"scanPicPayPaymentCodes" = "Para escanear códigos de pagamento PicPay, autorize o acesso à câmera nos Ajustes do seu iPhone";
"problemsWithYourConnection" = "Ops! Problemas com sua conexão, tente novamente";
"productDoesNotExist" = "Este produto não existe. Tente escanear novamente ou comunicar o problema ao vendedor.";
"thisIsNotPicPayCode" = "Este não é um código PicPay";
"somethingWentWrong" = "Algo deu errado. Tente novamente";
"userCouldNotIdentified" = "Não foi possível identificar o usuário";
"codeCouldNotidentified" = "Não foi possível identificar o código. Tente novamente";
"accessLink" = "Acesse o link";
"toPayMeWithPicPay" = "para me pagar com PicPay.";

"infoTitle" = "Entenda como funciona";
"firstInstruction" = "Aponte o leitor de seu celular para um QR Code válido informado a você.";
"secondInstruction" = "Depois disso, será possível definir, ou revisar o valor e confirmar as informações para concluisão do pagamento.";
"thirdInstructionPartOne" = "Para mais informações ";
"thirdInstructionPartTwo" = "acesse a seção de ajuda.";

"paymentScreenCommentPlaceholder" = "Descrição (opcional)";
 
"newQRCodeViewShareCodeButtonDescription" = "Compartilhe seu código";
"newSquareScannerMessageDescription" = "Escaneie o código QR";
"scannerSegmentedControlTitle" = "Leitor";
"qrcodeViewSegmentedControlTitle" = "Meu QR Code";

"parkingScannerDescriptionMessage" = "Posicione o código do seu ticket de estacionamento no centro do leitor";
"p2mScannerDescriptionMessage" =  "Escaneie o QR code que aparece na maquininha.";

"brCodePrefixValidator" = "0002";
"brCodeSuffixValidator" = "6304";
