name: P2PLending

options:
  xcodeVersion: '9999'

configs:
  Debug: debug
  Homolog: release
  Release: release
  Wiremock: debug
configFiles:
  Debug: Configs/BaseDebug.xcconfig
  Homolog: Configs/BaseHomolog.xcconfig
  Release: Configs/BaseRelease.xcconfig
  Wiremock: Configs/BaseWiremock.xcconfig
  
targets:
  P2PLending:
    type: framework
    platform: iOS

    configFiles:
      Debug: Configs/TargetDebug.xcconfig
      Homolog: Configs/TargetHomolog.xcconfig
      Release: Configs/TargetRelease.xcconfig
      Wiremock: Configs/TargetWiremock.xcconfig

    sources:
      - path: P2PLending
        excludes:
          - "**/*.md"
          
    dependencies:
      - framework: Core.framework
        implicit: true
      - framework: UI.framework
        implicit: true
      - framework: FeatureFlag.framework
        implicit: true
      - framework: AnalyticsModule.framework
        implicit: true
      - framework: CoreFormatter.framework
        implicit: true
      - framework: LendingComponents.framework
        implicit: true

    preBuildScripts:
      - script: '[ -f ./swiftgen.yml ] && swiftgen || echo "No swiftgen.yml found"'
        name: SwiftGen
      - script: 'swiftlint --config ../../.swiftlint.yml'
        name: SwiftLint


  P2PLendingTests:
    type: bundle.unit-test
    platform: iOS

    configFiles:
      Debug: Configs/UnitTestsDebug.xcconfig
      Homolog: Configs/UnitTestsHomolog.xcconfig
      Release: Configs/UnitTestsRelease.xcconfig
      Wiremock: Configs/UnitTestsWiremock.xcconfig

    sources:
      - path: P2PLendingTests

    dependencies:
      - target: P2PLending
      - target: P2PLendingSample

  P2PLendingSample:
    type: application
    platform: iOS
    sources: [P2PLendingSample]
    configFiles:
      Debug: P2PLendingSample/Configs/P2PLendingSampleDebug.xcconfig
      Homolog: P2PLendingSample/Configs/P2PLendingSampleHomolog.xcconfig
      Release: P2PLendingSample/Configs/P2PLendingSampleRelease.xcconfig
      Wiremock: P2PLendingSample/Configs/P2PLendingSampleWiremock.xcconfig        

    dependencies:
      - target: P2PLending

schemes:
  P2PLending:
    build:
      targets:
        P2PLending: all
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: P2PLendingTests
          parallelizable: false
          randomExecutionOrder: true
