<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsHeaderViewController" customModule="PicPay">
            <connections>
                <outlet property="activityIndicatorView" destination="o6P-gg-esS" id="L5q-OU-NcG"/>
                <outlet property="bankInfoView" destination="Qhc-Iz-JTE" id="9wS-cO-BI1"/>
                <outlet property="fullnameLabel" destination="uh4-Lu-OLX" id="0v8-xS-aRl"/>
                <outlet property="perfilView" destination="KqV-XU-bfq" id="w5j-y4-K9s"/>
                <outlet property="profileImage" destination="MT8-jg-UD1" id="pKO-83-92j"/>
                <outlet property="usernameLabel" destination="6k1-fj-E8o" id="uwA-hL-m7K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="308" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-XU-bfq">
                    <rect key="frame" x="0.0" y="125" width="308" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-fj-E8o">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-Lu-OLX">
                            <rect key="frame" x="0.0" y="26.5" width="308" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-3E-Zzv">
                            <rect key="frame" x="107" y="51.5" width="94.5" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver meu perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-Gf-mrq">
                                    <rect key="frame" x="0.0" y="-1" width="79.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.7803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-D2-8eR">
                                    <rect key="frame" x="82.5" y="0.0" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="BRr-5E-VFZ"/>
                                        <constraint firstAttribute="width" constant="12" id="CBD-km-ygv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QG8-D2-8eR" secondAttribute="trailing" id="Cht-AY-LpR"/>
                                <constraint firstItem="PVY-Gf-mrq" firstAttribute="centerY" secondItem="QG8-D2-8eR" secondAttribute="centerY" id="NC3-Hd-njS"/>
                                <constraint firstItem="QG8-D2-8eR" firstAttribute="leading" secondItem="PVY-Gf-mrq" secondAttribute="trailing" constant="3" id="Xb5-gD-4jV"/>
                                <constraint firstItem="PVY-Gf-mrq" firstAttribute="leading" secondItem="FO4-3E-Zzv" secondAttribute="leading" id="me8-oN-EfI"/>
                                <constraint firstAttribute="bottom" secondItem="QG8-D2-8eR" secondAttribute="bottom" id="qdB-93-K8E"/>
                                <constraint firstItem="QG8-D2-8eR" firstAttribute="top" secondItem="FO4-3E-Zzv" secondAttribute="top" id="wpw-3o-AiD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="276" placeholderIntrinsicHeight="64.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-Iz-JTE" customClass="SettingsHeaderBankInfoView" customModule="PicPay" customModuleProvider="target">
                            <rect key="frame" x="16" y="75.5" width="276" height="42.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uh4-Lu-OLX" firstAttribute="trailing" secondItem="6k1-fj-E8o" secondAttribute="trailing" id="B0N-oT-DCj"/>
                        <constraint firstItem="6k1-fj-E8o" firstAttribute="top" secondItem="KqV-XU-bfq" secondAttribute="top" id="BtU-6j-fXR"/>
                        <constraint firstItem="FO4-3E-Zzv" firstAttribute="top" secondItem="uh4-Lu-OLX" secondAttribute="bottom" constant="8" id="D0Y-os-2Sy"/>
                        <constraint firstItem="uh4-Lu-OLX" firstAttribute="leading" secondItem="6k1-fj-E8o" secondAttribute="leading" id="FIN-Xf-REb"/>
                        <constraint firstItem="Qhc-Iz-JTE" firstAttribute="leading" secondItem="KqV-XU-bfq" secondAttribute="leading" constant="16" id="ISK-pd-CJP"/>
                        <constraint firstItem="Qhc-Iz-JTE" firstAttribute="top" secondItem="FO4-3E-Zzv" secondAttribute="bottom" constant="12" id="QzC-a1-ZWF"/>
                        <constraint firstItem="FO4-3E-Zzv" firstAttribute="centerX" secondItem="uh4-Lu-OLX" secondAttribute="centerX" id="SfE-MZ-PsF"/>
                        <constraint firstItem="uh4-Lu-OLX" firstAttribute="top" secondItem="6k1-fj-E8o" secondAttribute="bottom" id="cZm-GW-jQS"/>
                        <constraint firstAttribute="trailing" secondItem="Qhc-Iz-JTE" secondAttribute="trailing" constant="16" id="ddy-yN-WqU"/>
                        <constraint firstItem="6k1-fj-E8o" firstAttribute="leading" secondItem="KqV-XU-bfq" secondAttribute="leading" id="nbw-4H-aku"/>
                        <constraint firstAttribute="trailing" secondItem="6k1-fj-E8o" secondAttribute="trailing" id="whM-Eh-ksP"/>
                        <constraint firstAttribute="bottom" secondItem="Qhc-Iz-JTE" secondAttribute="bottom" id="zZD-Iv-6iE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-jg-UD1" customClass="UIPPProfileImage" customModule="PicPay">
                    <rect key="frame" x="110.5" y="30" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="KUj-Wi-8E9"/>
                        <constraint firstAttribute="height" constant="87" id="o1M-Z0-Ltb"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-gg-esS">
                    <rect key="frame" x="144" y="63.5" width="20" height="20"/>
                    <color key="color" systemColor="systemBackgroundColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MT8-jg-UD1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="DDY-rp-115"/>
                <constraint firstItem="KqV-XU-bfq" firstAttribute="top" secondItem="MT8-jg-UD1" secondAttribute="bottom" constant="8" id="Ltm-ZS-Oy6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KqV-XU-bfq" secondAttribute="bottom" id="QOK-sm-nrm"/>
                <constraint firstItem="MT8-jg-UD1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QaZ-sh-lpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KqV-XU-bfq" secondAttribute="trailing" id="bYx-tO-sRc"/>
                <constraint firstItem="o6P-gg-esS" firstAttribute="centerY" secondItem="MT8-jg-UD1" secondAttribute="centerY" id="daO-48-ibF"/>
                <constraint firstItem="o6P-gg-esS" firstAttribute="centerX" secondItem="MT8-jg-UD1" secondAttribute="centerX" id="juj-b1-MaF"/>
                <constraint firstItem="KqV-XU-bfq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o1E-jf-rMa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-720" y="58.920539730134934"/>
        </view>
    </objects>
    <resources>
        <image name="green_arrow" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
