//General
"General.download" = "Baixar";

// Accessibility
"Accessibility.faqButton" = "Dúvidas";
"Accessibility.incomeStatementCell" = "Ano de %@, Baixar Informe de Rendimentos";

// IncomeStatements
"IncomeStatements.title" = "Informe de Rendimentos";
"IncomeStatements.headerMessage" = "Escolha o ano de consulta e toque em **Baixar** para ter acesso ao seu Informe de Rendimentos.";
"IncomeStatements.additionalMessage"= "**Lembre-se**: todo início de ano também enviamos o Informe de Rendimentos para o e\U2011mail cadastrado no seu PicPay.";

// Empty state
"IncomeStatements.empty.title" = "Sem registros de rendimentos";
"IncomeStatements.empty.description" = "Você não teve rendimentos durante os últimos anos, por isso, nenhum Informe de Rendimentos foi gerado. Isso quer dizer que ainda não tem nada a ser declarado por aqui.";
"IncomeStatements.empty.primaryButtonTitle" = "Ok, entendi";
"IncomeStatements.empty.secondaryButtonTitle" = "Saiba mais sobre Informe de Rendimentos";

// Fetching failure error
"IncomeStatements.fetchingFailure.title" = "Opa! Isso não deu certo";
"IncomeStatements.fetchingFailure.description" = "Algo deu errado na hora de carregar suas informações. Tente novamente em instantes.\n\nSe o erro continuar, entre em contato com a gente.";
"IncomeStatements.fetchingFailure.primaryButtonTitle" = "Ok, entendi";
"IncomeStatements.fetchingFailure.secondaryButtonTitle" = "Preciso de ajuda";
