#include "Base.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
ENABLE_NS_ASSERTIONS = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
MTL_ENABLE_DEBUG_INFO = NO
OTHER_SWIFT_FLAGS = $(inherited) -D DEBUG -D DEVELOPMENT

MQTT_HOST = qa.mqtt.ppay.me
MQTT_PORT = 1883
MQTT_AUTORECONNECT = YES
MQTT_KEEP_ALIVE = 50
MQTT_ENABLE_SSL = YES
MQTT_USER = iostelemetry
MQTT_PASSWORD = utpRCFVsAGIF
