// SMS
"viewTitle" = "Pagar conta";

"billSMSTitle" = "Digite o código de autorização";
"billSMSDescription" = "Para realizar o pagamento, insira o código do SMS enviado para o número <b>%@</b>.";
"billSMSPlaceholder" = "Código de autorização";
"billSMSError" = "Opa! Erramos por aqui. Por favor, tente novamente.";
"billSMSInvalid" = "O código informado não corresponde ao enviado por SMS para seu celular.";
"billSMSResend" = "Reenviar código SMS";
"billSMSTimer" = "Não recebeu? Aguarde <b>%ds</b>";

"billSMSLastChanceTitle" = "Atenção! Última tentativa";
"billSMSLastChanceDescription" = "Insira o código do SMS enviado para o número <b>%@</b>. Se você atingir o limite de tentativas, o pagamento de boletos será temporariamente bloqueado.";

"billSMSOk" = "Ok, entendi";

"billSMSExpiredCode" = "O código digitado está expirado. Aguarde a chegada de um novo código por SMS.";

"billSMSNetworkError" = "Opa! Verifique sua conexão com a internet.";

"billSMSErrorTitle" = "Opa! Erramos por aqui";
"billSMSSendCodeError" = "Tivemos uma falha no sistema e não conseguimos fazer a validação do código SMS.";

"billSMSBlockTitle" = "Pagamento bloqueado";
"billSMSBlockDescription" = "Você atingiu o limite de tentativas de confirmação da sua identidade. Por isso, o pagamento do boleto foi temporariamente bloqueado para sua segurança.";

"billSMSWait" = "Aguarde...";
