"viewTitle" = "Como funciona?";
"howWorksTitle" = "Selecione qual das promoções combina com o seu modelo de negócio.";
"firstBuyTitle" = "Primeira compra";
"firstBuyDescription" = "Seu cliente recebe uma porcentagem do dinheiro de volta na primeira compra feita. É a opção recomendada para atrair novos clientes.";
"fixCashbackTitle" = "Cashback fixo";
"fixCashbackDescription" = "Determine um valor mínimo e uma porcentagem fixa para cada compra. Seu cliente recebe dinheiro de volta ao realizar um pagamento (limitado a uma compra por dia para cada cliente).";
"configDetailsSubtitle" = "Configure os detalhes de sua campanha";
"valueTitle" = "Valor";
"valueDescription" = "Porcentagem que o cliente receberá de volta pela compra ";
"durationTitle" = "Duração";
"durationDescription" = "Tempo de vigência da campanha";
"waitConfirmationEmail" = "Aguarde o e-mail de confirmação e comece a vender!";
"highlightYourBusiness" = "Seu negócio estará em destaque para os clientes PicPay!";
"createCampaign" = "Criar promoção";

// MARK: - Frequent Questions

"frequentQuestions" = "Perguntas frequentes";

"whatIsCashbackTitle" = "O que é cashback?";
"whatIsCashbackDescription" = "É um termo em inglês que significa literalmente “dinheiro de volta”. Isto significa que ao realizar um pagamento, o cliente recebe parte do dinheiro de volta na sua carteira PicPay como recompensa.";

"whoPaysForTheCostTitle" = "Quem arca com os custos da campanha promocional?";
"whoPaysForTheCostDescription" = "Os custos e despesas são de responsabilidade do criador da campanha. Ao selecionar um percentual de cashback para suas vendas no PicPay, o valor correspondente volta como crédito para o cliente.";

"howTheCostIsPayedTitle" = "Como os custos da campanha promocional são pagos?";
"howTheCostIsPayedDescription" = "Os valores de cashback são pagos com o débito na agenda de liquidação do estabelecimento e são descontados automaticamente no pagamento.";

"whoIsTheResponsibleTitle" = "Quem se responsabiliza pela campanha promocional?";
"whoIsTheResponsibleDescription" = "O estabelecimento deve se responsabilizar integralmente pela campanha, devendo responder todas as dúvidas dos clientes, arcar com as despesas, estabelecer regras, divulgar sua realização e manter a PicPay isenta de qualquer dano.";

"howTheUserRecievesCashbackTitle" = "Como o cliente recebe o benefício?";
"howTheUserRecievesCashbackDescription" = "Ao fazer um pagamento que cumpra os requisitos definidos pelo criador da promoção. A campanha só possui efetividade nos pagamentos realizados pelo próprio aplicativo do PicPay.";

