// Tabs
"transaction.tab.picPay" = "PicPay";
"transaction.tab.pix" = "Pix";
"transaction.tab.link" = "PicPay Link";

"transaction.header.title" = "Últimas vendas";

"transaction.button.title" = "Conferir todas as transações";

// EmptyViews
"transaction.emptyView.user.title" = "Você ainda não possui vendas";
"transaction.emptyView.user.subtitle" = "Vá em cobrar para fazer sua primeira venda com PicPay. Compartilhe seu QR Code ou envie uma cobrança.";

"transaction.emptyView.pix.title" = "Você ainda não possui vendas com PIX";
"transaction.emptyView.pix.subtitle" = "Receba pagamentos com o Pix a qualquer hora e dia da semana; e até de clientes que não usam PicPay.";
"transaction.emptyView.pix.keyRegistration" = "Cadastrar chave Pix?";

"transaction.emptyView.link.title" = "Você ainda não vendeu pelo link externo";
"transaction.emptyView.link.subtitle" = "Envie o link de cobrança e receba até de clientes que ainda não têm PicPay.";
"transaction.emptyView.link.chargeButton" = "Enviar cobrança";
"transaction.emptyView.link.knowMoreLink" = "Saiba mais";

// Status
"link.transaction.status.approved" = "Aprovada";
"link.transaction.status.completed" = "Completada";
"link.transaction.status.returned" = "Devolvida";
"link.transaction.status.canceled" = "Cancelada";

// ErrorView
"transaction.errorView.title" = "Opa, algo deu errado";
"transaction.errorView.text" = "As informações de recebimento estão indisponíveis. Tente mais uma vez ou acesse pelo Painel de vendas.";
"transaction.errorView.tryAgain" = "Tentar novamente";
"transaction.errorView.allTransactions" = "Conferir todas transações";
