"welcomeTitle" = "Que bom ter você no PicPay Empresas!";
"welcomeDescription" = "O PicPay Empresas é a solução pra todo tipo de empresa, que tem CNPJ, receber e controlar pagamentos pelo celular.";
"welcomeDescriptionHighlight" = "Aproveite: estamos com as taxas zeradas por 60 dias.";
"welcomeButton" = "Continuar";

"rulesTitle" = "Dicas para o cadastro";
"rulesInfoDescription" = "Antes de começar, confira alguns requisitos essenciais para abrir sua conta no PicPay Empresas:";
"rulesInfoValidCNPJ" = "Sua empresa deve ter um CNPJ válido";
"rulesInfoLegalPersonDetails" = "As informações cadastradas devem ser da pessoa responsável legal pela empresa";
"rulesInfoLegalPersonPicture" = "Na etapa de validação, apenas a pessoa responsável legal pela empresa deverá tirar a foto";
"rulesInfoDataCollect" = "Clicando em Começar o cadastro, você concorda com nosso contrato e política de privacidade.";
"rulesInfoDataCollectContract" = "contrato";
"rulesInfoDataCollectPrivacyPolicy" = "política de privacidade";
"rulesPrivacyPolicyLink" = "https://picpay.com/site/privacidade";
"beginSignUpButton" = "Começar o cadastro";
