"profileSection.title" = "PERFIL DA EMPRESA";
"profileSection.changeImage" = "Alterar imagem";
"profileSection.changeName" = "Alterar nome fantasia";
"profileSection.changeAddress" = "Editar endereço da empresa";
"profileSection.editWhatsApp" = "Editar WhatsApp da empresa";

"editAddress.company" = "Endereço da empresa";
"editAddress.residential" = "Endereço residencial";

"receivementsSection.title" = "CONFIGURAÇÕES DE RECEBIMENTOS";
"receivementsSection.applyMaterial" = "Solicitar material para venda";
"receivementsSection.installmentInterests"= "Parcelamento de vendas";
"receivementsSection.comercialConditions" = "Taxas e prazos";
"receivementsSection.bankAccount" = "Conta bancária";
"receivementsSection.automaticWithdrawal" = "Saque automático";
"receivementsSection.automaticWithdrawal.disabled" = "Desabilitado";
"receivementsSection.automaticWithdrawal.enabled" = "Habilitado";
"receivementsSection.paymentOptions" = "Receber apenas por QR Code";
"receivementsSection.printQRCode" = "Imprimir QR Code";
"receivementsSection.campaigns" = "Criar campanha";

"accountInfoSection.title" = "CADASTRO E ACESSO";
"accountInfoSection.accountInfo" = "Dados de cadastro";
"accountInfoSection.changePassword" = "Senha de acesso";
"accountInfoSection.manageOperators" = "Gerenciar operadores";
"accountInfoSection.webMonitor" = "Acesso ao Monitor Web";
"accountInfoSection.addAccount" = "Conectar outra conta";

"promotionsSection.title" = "PROMOÇÕES";
"promotionsSection.addPromotionalCode" = "Adicionar código promocional";

"helpSection.title" = "AJUDA SOBRE CONTA";
"helpSection.faq" = "Perguntas frequentes";
"helpSection.contactUs" = "Fale conosco";
"helpSection.useTerms" = "Termos de uso";
"helpSection.accountShutDown" = "Solicitar encerramento de conta";

"featureFlagSection.title" = "Feature Flags";
"featureFlagSection.featureFlagControl" = "🛠 Feature Flag Control 🛠";

"disconnectOne" = "Desconectar";
"disconnectMore" = "Desconectar: ";

"pix.title" = "PIX";
"pix.myKeys" = "Minhas chaves";
"pix.myDailyLimit" = "Meu limite diário";
