"withdrawButtonTitle" = "Novo saque";
"futureMoviments" = "Lançamentos futuros:";
"availableAmount" = "Saldo disponível";
"blockedWithdraw" = "Saldo bloqueado:";

"errorView.title" = "Opa, algo aconteceu";
"errorView.subtitle" = "Não conseguimos carregar seu saldo";
"errorView.buttonTitle" = "Tentar novamente";
