<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavingsExplanationTableViewCell" rowHeight="227" id="KGk-i7-Jjw" customClass="SavingsExplanationTableViewCell" customModule="PicPay" >
            <rect key="frame" x="0.0" y="0.0" width="461" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_savings" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-8V-0ew">
                        <rect key="frame" x="194.5" y="47" width="72" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="b8p-lC-eL9"/>
                            <constraint firstAttribute="height" constant="25" id="y3o-ot-Shv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No PicPay sua grana rende!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-4U-L5I">
                        <rect key="frame" x="126" y="96" width="209" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Saldo PicPay está rendendo automaticamente a uma taxa de 100% do CDI." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-OZ-VJf">
                        <rect key="frame" x="32" y="124.5" width="397" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gCV-4U-L5I" secondAttribute="trailing" constant="16" id="2pe-Rj-GGA"/>
                    <constraint firstItem="gCV-4U-L5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="FaO-f7-eeW"/>
                    <constraint firstItem="xFn-OZ-VJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="NsE-YV-s2g"/>
                    <constraint firstItem="xFn-OZ-VJf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q1K-3R-YLz"/>
                    <constraint firstItem="gCV-4U-L5I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Xza-kS-lq0"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xFn-OZ-VJf" secondAttribute="bottom" constant="36" id="bpj-x5-1Ba"/>
                    <constraint firstItem="HO8-8V-0ew" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="dgx-ik-lTP"/>
                    <constraint firstItem="gCV-4U-L5I" firstAttribute="top" secondItem="HO8-8V-0ew" secondAttribute="bottom" constant="24" id="eVx-nq-Ca6"/>
                    <constraint firstItem="xFn-OZ-VJf" firstAttribute="top" secondItem="gCV-4U-L5I" secondAttribute="bottom" constant="8" id="kU6-Rm-gJx"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xFn-OZ-VJf" secondAttribute="trailing" constant="16" id="tJv-g3-Ge4"/>
                    <constraint firstItem="HO8-8V-0ew" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zPK-CM-odo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="xFn-OZ-VJf" id="gqd-cr-Ae1"/>
                <outlet property="titleLabel" destination="gCV-4U-L5I" id="dgu-qp-cKZ"/>
            </connections>
            <point key="canvasLocation" x="-1140" y="-2"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_savings" width="76.5" height="28.5"/>
    </resources>
</document>
