name: CashIn

options:
  xcodeVersion: '9999'

configs:
  Debug: debug
  Homolog: release
  Release: release
  Wiremock: debug
configFiles:
  Debug: Configs/BaseDebug.xcconfig
  Homolog: Configs/BaseHomolog.xcconfig
  Release: Configs/BaseRelease.xcconfig
  Wiremock: Configs/BaseWiremock.xcconfig

targets:
  CashIn:
    type: framework
    platform: iOS

    configFiles:
      Debug: Configs/TargetDebug.xcconfig
      Homolog: Configs/TargetHomolog.xcconfig
      Release: Configs/TargetRelease.xcconfig
      Wiremock: Configs/TargetWiremock.xcconfig

    sources:
      - path: CashIn
        excludes:
          - "**/*.md"

    dependencies:
      - framework: Core.framework
        implicit: true
      - framework: UI.framework
        implicit: true
      - framework: AnalyticsModule.framework
        implicit: true
      - framework: FeatureFlag.framework
        implicit: true
      - framework: AssetsKit.framework
        implicit: true
      - framework: P2PLending.framework
        implicit: true
      - framework: Loan.framework
        implicit: true

    preBuildScripts:
      - script: '[ -f ./swiftgen.yml ] && swiftgen || echo "No swiftgen.yml found"'
        name: SwiftGen
      - script: 'swiftlint --config ../../.swiftlint.yml'
        name: SwiftLint


  CashInTests:
    type: bundle.unit-test
    platform: iOS

    configFiles:
      Debug: Configs/UnitTestsDebug.xcconfig
      Homolog: Configs/UnitTestsHomolog.xcconfig
      Release: Configs/UnitTestsRelease.xcconfig
      Wiremock: Configs/UnitTestsWiremock.xcconfig

    sources:
      - path: CashInTests

    dependencies:
      - target: CashIn
      - target: CashInSample

  CashInSample:
    type: application
    platform: iOS
    sources: [CashInSample]
    configFiles:
      Debug: CashInSample/Configs/CashInSampleDebug.xcconfig
      Homolog: CashInSample/Configs/CashInSampleHomolog.xcconfig
      Release: CashInSample/Configs/CashInSampleRelease.xcconfig
      Wiremock: CashInSample/Configs/CashInSampleWiremock.xcconfig

    dependencies:
      - target: CashIn

schemes:
  CashIn:
    build:
      targets:
        CashIn: all
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: CashInTests
          parallelizable: false
          randomExecutionOrder: true
