APPLICATION_EXTENSION_API_ONLY = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 10.3
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = YES
INFOPLIST_FILE = $(SRCROOT)/Core/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.Core
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
CODE_SIGN_IDENTITY = 
CODE_SIGN_IDENTITY[sdk=macosx*] = -
CODE_SIGN_STYLE = Manual
CLANG_ENABLE_MODULES = YES
SWIFT_VERSION = 5.0
SWIFT_COMPILATION_MODE = singlefile

#include "../../../Pods/Target Support Files/Pods-Core/Pods-Core.homolog.xcconfig"
