<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectedInfoTableViewCell" rowHeight="181" id="3xI-VA-xB3" customClass="ProjectedInfoTableViewCell" customModule="PicPay" >
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xI-VA-xB3" id="S6R-Yg-yXC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-D1-hfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Expectativa de rendimento para 31/05/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-MF-fqJ">
                                <rect key="frame" x="30.5" y="30" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A projeção considera o valor total hoje, sem retiradas ou depósitos mensais futuros, baseado na taxa CDI." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-ZP-7BN">
                                <rect key="frame" x="18.5" y="66.5" width="338" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="956-ZP-7BN" secondAttribute="trailing" constant="16" id="0cE-zJ-bcg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xp5-MF-fqJ" secondAttribute="trailing" constant="16" id="72F-nz-cEz"/>
                            <constraint firstItem="Xp5-MF-fqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxX-D1-hfu" secondAttribute="leading" constant="16" id="As2-fn-cwO"/>
                            <constraint firstItem="Xp5-MF-fqJ" firstAttribute="top" secondItem="WxX-D1-hfu" secondAttribute="top" constant="30" id="FIw-T0-6aq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="956-ZP-7BN" secondAttribute="bottom" constant="16" id="PN1-U6-jGm"/>
                            <constraint firstItem="956-ZP-7BN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxX-D1-hfu" secondAttribute="leading" constant="16" id="ZwP-hL-6T2"/>
                            <constraint firstItem="Xp5-MF-fqJ" firstAttribute="centerX" secondItem="WxX-D1-hfu" secondAttribute="centerX" id="nLn-lv-Gvc"/>
                            <constraint firstItem="956-ZP-7BN" firstAttribute="centerX" secondItem="WxX-D1-hfu" secondAttribute="centerX" id="sBZ-Pg-EcE"/>
                            <constraint firstItem="956-ZP-7BN" firstAttribute="top" secondItem="Xp5-MF-fqJ" secondAttribute="bottom" constant="16" id="zV8-y0-Mk9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WxX-D1-hfu" secondAttribute="bottom" id="1a7-KD-dEe"/>
                    <constraint firstAttribute="trailing" secondItem="WxX-D1-hfu" secondAttribute="trailing" id="1ea-uO-Zah"/>
                    <constraint firstItem="WxX-D1-hfu" firstAttribute="top" secondItem="S6R-Yg-yXC" secondAttribute="top" id="FCs-cl-VbA"/>
                    <constraint firstItem="WxX-D1-hfu" firstAttribute="leading" secondItem="S6R-Yg-yXC" secondAttribute="leading" id="b75-yX-cni"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="internalView" destination="WxX-D1-hfu" id="B6m-hU-Fan"/>
                <outlet property="projectedDescriptionLabel" destination="956-ZP-7BN" id="teo-N6-La9"/>
                <outlet property="projectedTitleLabel" destination="Xp5-MF-fqJ" id="2RC-9n-qUN"/>
            </connections>
            <point key="canvasLocation" x="-759" y="-229"/>
        </tableViewCell>
    </objects>
</document>
