"cancellationSentencePrefix" = "Deseja cancelar o pagamento de ";
"cancellationSentenceInfix" = " para ";
"cancellationSentenceSufix" = "?";
"cancellationAuthorizeButtonTitle" = "Autorizar cancelamento";
"cancellationUnauthorizeButtonTitle" = "Não autorizar";

"cancellationConfirmationTitle" = "Cancelamento Solicitado";
"cancellationConfirmationSubtitle" = "Em breve o valor do pagamento será estornado.";
"cancellationConfirmationButtonTitle" = "OK, entendi";
"cancellationConfirmationDatePrefix" = "Feito em";
"cancellationConfirmationDatePreposition" = "de";
"cancellationConfirmationDateSufix" = "às";

"cancellationConfirmationErrorTitle" = "Ops!";
"cancellationConfirmationErrorButtomText" = "Ok, entendi";
"cancellationConfirmationErrorDefaultMessage" = "Houve um problema no momento da solicitação, tente mais tarde.";
